import type { Config } from 'tailwindcss';

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic': 'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
      colors: {
        primary: '#3B82F6',
        onPrimary: 'rgb(250, 250, 250)',
        primaryContainer: 'rgb(250, 250, 250)',
        onPrimaryContainer: '#1E2652',
        secondary: 'rgb(0, 95, 175)',
        onSecondary: 'rgb(255, 255, 255)',
        secondaryContainer: 'rgb(212, 227, 255)',
        onSecondaryContainer: 'rgb(0, 28, 58)',
        tertiary: 'rgb(0, 106, 103)',
        onTertiary: 'rgb(255, 255, 255)',
        tertiaryContainer: 'rgb(111, 247, 242)',
        onTertiaryContainer: 'rgb(0, 32, 31)',
        error: 'rgb(186, 26, 26)',
        onError: 'rgb(255, 255, 255)',
        errorContainer: 'rgb(255, 218, 214)',
        onErrorContainer: 'rgb(65, 0, 2)',
        background: 'rgb(250, 250, 250)',
        onBackground: 'rgb(5, 5, 5)',
        surface: 'rgb(250, 250, 250)',
        onSurface: '#1E2652',
        surfaceVariant: 'rgb(233, 223, 235)',
        onSurfaceVariant: 'rgb(74, 69, 78)',
        outline: 'rgb(124, 117, 126)',
        outlineVariant: 'rgb(204, 196, 206)',
        shadow: 'rgb(0, 0, 0)',
        scrim: 'rgb(0, 0, 0)',
        inverseSurface: 'rgb(50, 47, 51)',
        inverseOnSurface: 'rgb(245, 239, 244)',
        inversePrimary: 'rgb(220, 184, 255)',
        elevation: {
          level0: 'transparent',
          level1: 'rgb(248, 242, 251)',
          level2: 'rgb(244, 236, 248)',
          level3: 'rgb(240, 231, 246)',
          level4: 'rgb(239, 229, 245)',
          level5: 'rgb(236, 226, 243)',
        },
        surfaceDisabled: 'rgba(29, 27, 30, 0.12)',
        surfaceGray: 'rgba(251, 251, 255, 1)',
        onSurfaceDisabled: 'rgba(29, 27, 30, 0.38)',
        backdrop: 'rgba(51, 47, 55, 0.4)',
        success: '#10b981',
        onSuccess: 'rgb(255, 255, 255)',
        successContainer: 'rgb(129, 249, 193)',
        onSuccessContainer: 'rgb(0, 33, 19)',
        green: 'rgb(0, 110, 47)',
        onGreen: 'rgb(255, 255, 255)',
        greenContainer: 'rgb(107, 255, 143)',
        onGreenContainer: 'rgb(0, 33, 9)',
        red: 'rgb(191, 7, 21)',
        onRed: 'rgb(255, 255, 255)',
        redContainer: 'rgb(255, 218, 214)',
        onRedContainer: 'rgb(65, 0, 2)',
        blue: 'rgb(0, 83, 219)',
        onBlue: 'rgb(255, 255, 255)',
        blueContainer: 'rgb(219, 225, 255)',
        onBlueContainer: 'rgb(0, 23, 75)',
        orange: 'rgb(157, 67, 0)',
        onOrange: 'rgb(255, 255, 255)',
        orangeContainer: 'rgb(255, 219, 202)',
        greenIcon: '#08A88A',
        onOrangeContainer: 'rgb(52, 17, 0)',
        highlight: '#fed93d',
        palette1: '#A460DF',
        palette2: '#59F63B',
        palette3: '#ffd633',
      },
      screens: {
        sm: '640px',
        md: '768px',
        lg: '1024px',
        xl: '1280px',
        '2xl': '1536px',
      },
      fontFamily: {
        poppins: ['Poppins', 'sans-serif'],
      },
    },
  },
  plugins: [require('@tailwindcss/typography'), require('@tailwindcss/forms')],
};
export default config;
