import React from 'react';
interface SecureDataSVGProps {}
const SecureDataSVG = ({}: SecureDataSVGProps) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
      <g id="freepik--background-complete--inject-4">
        <rect y="382.4" width={500} height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="52.46" y="391.92" width="33.12" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="145.33" y="389.21" width="34.5" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="76.08" y="396.75" width="55.42" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="405.64" y="397.67" width="43.19" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="370.43" y="391.42" width="22.9" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="195.63" y="395.43" width="93.68" height="0.25" style={{ fill: '#ebebeb' }} />
        <path
          d="M237,337.8H43.91a5.71,5.71,0,0,1-5.7-5.71V60.66A5.71,5.71,0,0,1,43.91,55H237a5.71,5.71,0,0,1,5.71,5.71V332.09A5.71,5.71,0,0,1,237,337.8ZM43.91,55.2a5.46,5.46,0,0,0-5.45,5.46V332.09a5.46,5.46,0,0,0,5.45,5.46H237a5.47,5.47,0,0,0,5.46-5.46V60.66A5.47,5.47,0,0,0,237,55.2Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M453.31,337.8H260.21a5.72,5.72,0,0,1-5.71-5.71V60.66A5.72,5.72,0,0,1,260.21,55h193.1A5.71,5.71,0,0,1,459,60.66V332.09A5.71,5.71,0,0,1,453.31,337.8ZM260.21,55.2a5.47,5.47,0,0,0-5.46,5.46V332.09a5.47,5.47,0,0,0,5.46,5.46h193.1a5.47,5.47,0,0,0,5.46-5.46V60.66a5.47,5.47,0,0,0-5.46-5.46Z"
          style={{ fill: '#ebebeb' }}
        />
        <rect
          x="132.28"
          y="256.92"
          width="15.21"
          height="58.93"
          transform="translate(279.76 572.78) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <polygon
          points="91.05 315.85 141.52 315.85 149.14 246.88 98.67 246.88 91.05 315.85"
          style={{ fill: '#f0f0f0' }}
        />
        <polygon
          points="85.58 315.85 137.71 315.85 145.33 246.88 93.2 246.88 85.58 315.85"
          style={{ fill: '#f5f5f5' }}
        />
        <polygon
          points="133.95 310.42 140.37 252.31 96.97 252.31 90.55 310.42 133.95 310.42"
          style={{ fill: '#fff' }}
        />
        <path
          d="M125,296.33l.27-2.36c1.61-14.58-7.5-27.57-19.32-27.57h0l-.26,2.37c-1.61,14.57,7.49,27.56,19.31,27.56Z"
          style={{ fill: '#f5f5f5' }}
        />
        <rect
          x="107.73"
          y="92.4"
          width="299.05"
          height="108.46"
          transform="translate(514.51 293.26) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <rect
          x="102.28"
          y="92.4"
          width="301.95"
          height="108.46"
          transform="translate(506.52 293.26) rotate(180)"
          style={{ fill: '#f0f0f0' }}
        />
        <rect
          x="107.73"
          y="200.86"
          width="299.05"
          height="10.11"
          transform="translate(514.51 411.83) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <rect
          x="93.22"
          y="200.86"
          width="301.95"
          height="10.11"
          transform="translate(488.39 411.83) rotate(180)"
          style={{ fill: '#f0f0f0' }}
        />
        <rect
          x="206.65"
          y="3.27"
          width="93.23"
          height="286.72"
          transform="translate(399.89 -106.63) rotate(90)"
          style={{ fill: '#fafafa' }}
        />
        <polygon
          points="365.96 193.25 328.69 100.02 295.98 100.02 333.25 193.25 365.96 193.25"
          style={{ fill: '#fff' }}
        />
        <polygon
          points="204.44 193.25 167.17 100.02 134.45 100.02 171.72 193.25 204.44 193.25"
          style={{ fill: '#fff' }}
        />
        <polygon
          points="326.22 193.25 288.95 100.02 276.19 100.02 313.46 193.25 326.22 193.25"
          style={{ fill: '#fff' }}
        />
        <rect
          x="63.77"
          y="146.15"
          width="93.23"
          height="0.97"
          transform="translate(257.02 36.25) rotate(90)"
          style={{ fill: '#e6e6e6' }}
        />
        <rect
          x="57.38"
          y="315.85"
          width="44.84"
          height="66.55"
          transform="translate(159.6 698.25) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <polygon
          points="61.89 382.4 57.38 382.4 57.38 369.57 66.62 369.57 61.89 382.4"
          style={{ fill: '#f0f0f0' }}
        />
        <rect
          x="183.05"
          y="315.85"
          width="44.84"
          height="66.55"
          transform="translate(410.94 698.25) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <rect
          x="57.38"
          y="315.85"
          width="129.61"
          height="58.67"
          transform="translate(244.37 690.38) rotate(180)"
          style={{ fill: '#f0f0f0' }}
        />
        <polygon
          points="182.48 382.4 186.99 382.4 186.99 369.57 177.75 369.57 182.48 382.4"
          style={{ fill: '#f0f0f0' }}
        />
        <rect
          x="60.88"
          y="319.52"
          width="122.61"
          height="23.68"
          transform="translate(244.37 662.72) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M114,335h16.35a25.87,25.87,0,0,0,18.78-8.08H95.23A25.84,25.84,0,0,0,114,335Z"
          style={{ fill: '#f0f0f0' }}
        />
        <rect
          x="60.88"
          y="347.02"
          width="122.61"
          height="23.68"
          transform="translate(244.37 717.72) rotate(180)"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M114,362.46h16.35a25.87,25.87,0,0,0,18.78-8.08H95.23A25.84,25.84,0,0,0,114,362.46Z"
          style={{ fill: '#f0f0f0' }}
        />
        <path
          d="M344.92,288.12a.94.94,0,0,0-.93-.75H308a.93.93,0,0,0-.92.75L294.28,382.4h1.93l12.54-93.14h34.46l12.54,93.14h1.94Z"
          style={{ fill: '#f0f0f0' }}
        />
        <path
          d="M414.64,288.12a.94.94,0,0,0-.93-.75h-36a.94.94,0,0,0-.93.75L364,382.4h1.93l12.54-93.14h34.47l12.54,93.14h1.93Z"
          style={{ fill: '#f0f0f0' }}
        />
        <path
          d="M415.67,280.17H302.41c-5.41,0-9.8,2.6-9.8,5.82v.2c0,1.17,1.6,2.12,3.57,2.12H421.89c2,0,3.58-.95,3.58-2.12V286C425.47,282.77,421.08,280.17,415.67,280.17Z"
          style={{ fill: '#e0e0e0' }}
        />
        <polygon
          points="422.6 233.5 347.71 233.5 336.86 277.73 411.75 277.73 422.6 233.5"
          style={{ fill: '#e6e6e6' }}
        />
        <polygon
          points="411.75 277.73 411.44 280.17 336.55 280.17 336.85 277.73 411.75 277.73"
          style={{ fill: '#e6e6e6' }}
        />
        <polygon
          points="420.3 233.5 345.41 233.5 334.55 277.73 409.44 277.73 420.3 233.5"
          style={{ fill: '#f0f0f0' }}
        />
        <polygon
          points="407.86 275.7 417.72 235.52 346.99 235.52 337.13 275.7 407.86 275.7"
          style={{ fill: '#fff' }}
        />
        <polygon
          points="389.93 277.73 389.63 280.17 307.16 280.17 307.46 277.73 389.93 277.73"
          style={{ fill: '#f0f0f0' }}
        />
        <path
          d="M178.78,313.14h1.15c0-2.39,0-8.44.13-22.31.2-25.15.6-26.68.6-26.68l-2.76,11.61C176.16,288.61,178.41,301.53,178.78,313.14Z"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M176.49,274c-4-4.73-12.45-6.11-21.14-7.29-3.41-.46,9,7.33,15,12.86,4.69,4.3,7.69,5.49,9,9.77C180,284,179.91,278.1,176.49,274Z"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M181.75,282.48c4-4.73,12.45-6.1,21.14-7.28,3.41-.46-9,7.33-15,12.86-4.69,4.3-7.7,5.49-9,9.77C178.22,292.49,178.33,286.56,181.75,282.48Z"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M180.05,263c3-5.66,10.47-11,18.87-13,3.3-.79-7.64,10.44-11.8,17.69-3.23,5.62-7.52,12.24-8.18,17C177.93,275.31,177.08,268.69,180.05,263Z"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M179.7,315.85h0c-3.54,0-6.48-1.77-6.68-4.05l-.59-3.88H187l-.59,3.88C186.18,314.08,183.25,315.85,179.7,315.85Z"
          style={{ fill: '#f0f0f0' }}
        />
        <polygon
          points="187.91 309.41 171.49 309.41 171.02 305.08 188.38 305.08 187.91 309.41"
          style={{ fill: '#f0f0f0' }}
        />
      </g>
      <g id="freepik--Shadow--inject-4">
        <ellipse
          id="freepik--path--inject-4"
          cx={250}
          cy="416.24"
          rx="193.89"
          ry="11.32"
          style={{ fill: '#f5f5f5' }}
        />
      </g>
      <g id="freepik--Character--inject-4">
        <polygon
          points="311.28 399.98 303.68 398.12 305.95 380.02 313.56 381.88 311.28 399.98"
          style={{ fill: '#ffb573' }}
        />
        <polygon
          points="377.52 408.25 369.69 408.25 363.6 390.12 371.42 390.12 377.52 408.25"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M368.65,407.34h9.54a.69.69,0,0,1,.67.53l1.55,7a1.15,1.15,0,0,1-1.15,1.39c-3.07-.05-5.31-.23-9.18-.23-2.38,0-9.55.25-12.84.25s-3.71-3.25-2.37-3.55c6-1.31,10.58-3.13,12.51-4.87A1.91,1.91,0,0,1,368.65,407.34Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M304,397.26l8.3,2a.69.69,0,0,1,.52.68l-.15,7.13a1.13,1.13,0,0,1-1.42,1.08c-3-.78-7.27-2-11-2.93-4.4-1.08-8.26-1.77-13.42-3-3.12-.76-3.22-4.13-1.84-4.09,6.26.15,11.16,1.2,17.07-.72A3.61,3.61,0,0,1,304,397.26Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M341.89,172.94c-.54,1.62-1.06,3-1.65,4.49s-1.18,2.89-1.81,4.32c-1.25,2.86-2.64,5.66-4.16,8.44a81.59,81.59,0,0,1-5.1,8.14,47.49,47.49,0,0,1-6.66,7.61c-.67.59-1.34,1.18-2.09,1.73-.4.29-.69.53-1.18.84a15.64,15.64,0,0,1-1.44.86,13.94,13.94,0,0,1-6.75,1.63,16,16,0,0,1-6.25-1.42,23.39,23.39,0,0,1-4.76-2.9,39,39,0,0,1-6.9-7.21c-1-1.28-1.84-2.62-2.68-4a44.27,44.27,0,0,1-2.33-4.2l5-3.1c.86,1,1.85,2.12,2.81,3.14s2,2,3,3a36.33,36.33,0,0,0,6.31,4.85c2.11,1.25,4.26,1.87,5.59,1.66a4.25,4.25,0,0,0,1.8-.72,4.43,4.43,0,0,0,.45-.34c.13-.1.41-.35.6-.52A16.18,16.18,0,0,0,315,198c3.4-3.56,6.33-8.41,8.88-13.39,1.29-2.51,2.48-5.1,3.64-7.7.57-1.31,1.13-2.63,1.66-3.95s1.07-2.7,1.52-3.9Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M345.07,169.09c1.67,7.29-14.32,25.95-14.32,25.95l-14.38-10.52a95.35,95.35,0,0,1,11.41-17C334.37,160.13,343.22,161.09,345.07,169.09Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M329,181.32a75.38,75.38,0,0,0-4,9.52l5.75,4.2s9.5-11.07,13.08-19.5C339.51,171.83,332.76,173.94,329,181.32Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M293.9,189.28l-3.65-4.89-6.19,7.3s3.75,3.76,8.39,2.29Z"
          style={{ fill: '#ffb573' }}
        />
        <polygon
          points="282.1 181.7 280.05 190.08 284.06 191.69 290.25 184.39 282.1 181.7"
          style={{ fill: '#ffb573' }}
        />
        <polygon
          points="305.95 380.02 304.78 389.36 312.39 391.21 313.56 381.88 305.95 380.02"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="371.43 390.12 363.6 390.12 366.74 399.47 374.57 399.47 371.43 390.12"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M380.09,168a175.8,175.8,0,0,0-6.62,25.38c-1.13,6-2,11.75-2.56,17-1.44,12.24-1.77,21.62-2.34,24.77l-41.49-5.59c-2.81-44.8,9.5-67,9.5-67a80,80,0,0,1,10.05-.59c.71,0,1.43,0,2.16.05a154.7,154.7,0,0,1,17.64,2.37c1.11.21,2.23.44,3.31.69C375.26,166.33,380.09,168,380.09,168Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M349.41,173.72c-7.6-1-11,1.2-11.61,4-2.44,10.92,6,21.09,6,21.09s12.39-7.51,14.83-18.43C359.26,177.58,357,174.69,349.41,173.72Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M344.65,195c-2.08-3.21-5.7-10-4.16-17,.29-1.27,3.23-2.22,8.3-1.57s7.43,2.28,7.15,3.55C354.39,187,348,192.51,344.65,195Z"
          style={{ fill: '#fff' }}
        />
        <path d="M373.47,193.38c-1.13,6-2,11.75-2.56,17L365.3,197.4Z" style={{ opacity: '0.2' }} />
        <path
          d="M367.36,144.28c-1.88,5.52-4.39,15.77-.93,20.09A17.78,17.78,0,0,1,352.1,168c-4.87-.76-4.65-4.21-3.31-5.95,6.53-.66,7-5.38,6.5-9.94Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M362.44,147.46l-7.15,4.6a18.18,18.18,0,0,1,.12,3.2c2.47,0,6.15-2.23,6.74-4.72A8.74,8.74,0,0,0,362.44,147.46Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M353,122.1c-6.06-.49-8.16,14.11-4.38,16.91S364.35,123,353,122.1Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M369.19,135.83c-1.51,7.62-2,12.16-6.42,15.58-6.64,5.14-15.65.35-16.45-7.57-.72-7.13,1.87-18.39,9.8-20.44A10.6,10.6,0,0,1,369.19,135.83Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M367.63,143.29c-3.75,2.34-6.92-21.06,3.05-18C386.87,130.3,372.1,140.51,367.63,143.29Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M367.65,129.63c-2.27-2.8-16.07-1.11-22.43-5.28s-2.33-13.34,9.31-11.86c-5.42.63-4.43,5.15-.71,5.11s12.28-4.65,16-.72c5.19,5.46,7.79,2.22,10.38,5.32C384,126.66,372.57,135.72,367.65,129.63Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M371.51,144.77a7.35,7.35,0,0,1-5,2.61c-2.58.22-3.39-2.21-2.26-4.39,1-2,3.58-4.44,6-3.63S373,142.91,371.51,144.77Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M302.36,386.9,315.24,390s8.3-43.87,12.15-68c1.17-7.33,3.78-17.47,6.94-28.3,4-13.64,8.83-28.36,12.76-39.87,4.15-12.13,7.26-20.71,7.26-20.71l-27.27-3.67S306.3,293.24,304,317C301.52,341.73,302.36,386.9,302.36,386.9Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M334.33,293.78c4-13.64,8.83-28.36,12.76-39.87l-2.45-6.31C337.32,255.24,333.89,280.12,334.33,293.78Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M341.79,231.51s-1.35,67.07.49,89.93c2,25,20.78,76.22,20.78,76.22H377.4s-9.57-46.85-12.5-71.16c-3.34-27.7,3.66-91.38,3.66-91.38Z"
          style={{ fill: '#263238' }}
        />
        <polygon
          points="361.35 397.97 378.23 397.97 378.23 392.93 359.36 392.6 361.35 397.97"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="300.67 386.81 316.01 390.56 317.22 385.6 300.14 381.15 300.67 386.81"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M357.24,136.41c-.08.62-.48,1.08-.89,1s-.68-.61-.59-1.23.48-1.09.89-1S357.32,135.78,357.24,136.41Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M350.17,135.45c-.09.63-.49,1.09-.9,1s-.67-.61-.58-1.24.48-1.09.89-1S350.25,134.83,350.17,135.45Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M352.37,136.07a22.5,22.5,0,0,1-3.71,5,3.65,3.65,0,0,0,2.92,1Z"
          style={{ fill: '#ed893e' }}
        />
        <path
          d="M354,144a5.87,5.87,0,0,1-.82-.06.18.18,0,0,1-.16-.21.18.18,0,0,1,.21-.15,5,5,0,0,0,4.3-1.4.19.19,0,0,1,.26,0,.18.18,0,0,1,0,.26A5.2,5.2,0,0,1,354,144Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M359.73,134.42a.36.36,0,0,1-.32-.19,3,3,0,0,0-2.19-1.55.37.37,0,0,1-.35-.39.38.38,0,0,1,.39-.35,3.71,3.71,0,0,1,2.79,1.92.37.37,0,0,1-.14.51A.41.41,0,0,1,359.73,134.42Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M347.45,132.61a.42.42,0,0,1-.21-.06.38.38,0,0,1-.1-.52,3.7,3.7,0,0,1,2.92-1.71.37.37,0,0,1,0,.74,2.89,2.89,0,0,0-2.3,1.38A.37.37,0,0,1,347.45,132.61Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M366.06,408.71a2.39,2.39,0,0,1-1.51-.4,1.12,1.12,0,0,1-.38-1,.59.59,0,0,1,.32-.53c.86-.44,3.39,1.11,3.67,1.29a.18.18,0,0,1,.09.19.19.19,0,0,1-.14.15A9.23,9.23,0,0,1,366.06,408.71Zm-1.16-1.62a.55.55,0,0,0-.24,0,.24.24,0,0,0-.12.22.73.73,0,0,0,.25.67,3.76,3.76,0,0,0,2.78.14A7.44,7.44,0,0,0,364.9,407.09Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M368.07,408.43l-.09,0c-.81-.44-2.38-2.16-2.21-3a.6.6,0,0,1,.59-.49,1.05,1.05,0,0,1,.79.24c.91.75,1.09,3,1.1,3.1a.19.19,0,0,1-.08.17A.19.19,0,0,1,368.07,408.43Zm-1.58-3.17h-.09c-.24,0-.26.14-.27.19-.1.52.9,1.81,1.71,2.42a4.41,4.41,0,0,0-.93-2.45A.63.63,0,0,0,366.49,405.26Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M302.94,398.12h0c-1.29-.05-3.54-.28-4.2-1.23a1.05,1.05,0,0,1-.12-.95.6.6,0,0,1,.42-.41c1.05-.3,3.72,2,4,2.27a.22.22,0,0,1,.05.21A.19.19,0,0,1,302.94,398.12Zm-3.75-2.25-.08,0a.22.22,0,0,0-.16.16.69.69,0,0,0,.08.63c.37.53,1.6.91,3.35,1C301.31,396.85,299.81,395.82,299.19,395.87Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M302.94,398.12a.19.19,0,0,1-.13,0c-.82-.64-2.23-2.73-1.89-3.55.09-.2.29-.41.8-.34a1.3,1.3,0,0,1,.92.55c.78,1,.48,3.13.47,3.22a.19.19,0,0,1-.12.14Zm-1.47-3.56c-.16,0-.19.09-.2.12-.21.5.71,2.09,1.51,2.88a4.48,4.48,0,0,0-.43-2.59,1,1,0,0,0-.68-.41Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M384.42,177.11c-.13,1.48-.27,2.75-.46,4.1s-.39,2.66-.61,4c-.45,2.65-1,5.28-1.64,7.9s-1.37,5.24-2.26,7.84a68.38,68.38,0,0,1-3.08,7.76l-.93,1.91-.06.12-.13.24-.27.48a9.64,9.64,0,0,1-.63.9,9.92,9.92,0,0,1-1.46,1.5,10.84,10.84,0,0,1-3.06,1.77,16.2,16.2,0,0,1-2.78.76,29,29,0,0,1-9.17-.12,66.57,66.57,0,0,1-15.65-4.62L343.9,206c2.43.32,5,.64,7.44.84s4.92.38,7.27.36a22.74,22.74,0,0,0,6.24-.7c.78-.23,1.27-.63,1.14-.62a.34.34,0,0,0-.14.08l-.09.1-.05.06s0,0,0,0l0-.1.63-1.62a94.25,94.25,0,0,0,3.83-13.92c.52-2.41.93-4.85,1.35-7.28q.31-1.83.57-3.66l.49-3.58Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M385.86,172.44c4.37,6.07-.68,24.78-.68,24.78l-20.54.66s1.67-12.33,4.71-21.52C372.65,166.36,380.55,165.09,385.86,172.44Z"
          style={{ fill: '#FFA500' }}
        />
        <path d="M344.86,206.23l-7.21-3.34,0,10s6.77,1.49,7.95-2Z" style={{ fill: '#ffb573' }} />
        <polygon
          points="331.27 204.33 331.63 212.6 337.61 212.88 337.65 202.89 331.27 204.33"
          style={{ fill: '#ffb573' }}
        />
      </g>
      <g id="freepik--Notebook--inject-4">
        <path
          d="M303.52,269.93H112.4a10.07,10.07,0,0,1-9.86-9.21L94,138.84a8.49,8.49,0,0,1,8.56-9.21H293.64a10.08,10.08,0,0,1,9.86,9.21l8.58,121.88A8.49,8.49,0,0,1,303.52,269.93Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M358.19,369.4H142.84c-5.71,0-11.47-3.69-12.78-8.16l-24.94-84.76c-1.07-3.62,2.22-6.55,7.28-6.55H303.52c5.07,0,10.86,2.93,12.89,6.55L364,361.24C366.5,365.71,363.9,369.4,358.19,369.4Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M305.82,269.93H114.71a10.06,10.06,0,0,1-9.86-9.21L96.26,138.84a8.5,8.5,0,0,1,8.56-9.21H295.94a10.07,10.07,0,0,1,9.86,9.21l8.59,121.88A8.5,8.5,0,0,1,305.82,269.93Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M116.27,262.26a4,4,0,0,1-3.9-3.64l-8.29-117.68a3.35,3.35,0,0,1,3.38-3.63H294.38a4,4,0,0,1,3.89,3.63l8.29,117.68a3.36,3.36,0,0,1-3.38,3.64Z"
          style={{ fill: '#fff' }}
        />
        <ellipse
          cx="200.67"
          cy="133.68"
          rx="1.37"
          ry="1.47"
          transform="translate(-34.9 185.14) rotate(-45.99)"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M360.5,369.4H145.14c-5.71,0-11.46-3.69-12.78-8.16l-24.94-84.76c-1.06-3.62,2.22-6.55,7.29-6.55H305.82c5.07,0,10.86,2.93,12.89,6.55l47.58,84.76C368.8,365.71,366.21,369.4,360.5,369.4Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M133.54,324.13c-2.14,0-4.29-1.32-4.78-2.92L115.62,278c-.44-1.43.85-2.6,2.87-2.6H306.7a6.29,6.29,0,0,1,5.1,2.6l23.85,43.23c.88,1.6-.14,2.92-2.28,2.92Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M219.76,361.86a3.5,3.5,0,0,1-3.1-1.86l-11-28.16c-.37-.95.35-1.73,1.61-1.73h57.5a3.62,3.62,0,0,1,3.09,1.73L280.93,360c.48,1-.2,1.86-1.5,1.86Z"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="198.01 167.12 202.4 173.87 206.79 180.63 222.38 180.63 225.78 173.88 229.19 167.14 224.8 160.38 220.41 153.63 204.82 153.63 201.41 160.37 198.01 167.12"
          style={{ fill: 'none' }}
        />
        <polygon
          points="229.46 166.97 245.04 166.97 248.45 160.22 251.85 153.48 247.46 146.72 243.07 139.97 227.49 139.97 224.08 146.72 220.68 153.46 225.06 160.21 229.46 166.97"
          style={{ fill: 'none' }}
        />
        <polygon
          points="256.09 208.26 252.68 215 249.28 221.75 253.67 228.5 258.06 235.26 273.64 235.26 277.05 228.51 280.46 221.77 276.07 215.01 271.68 208.26 256.09 208.26"
          style={{ fill: 'none' }}
        />
        <polygon
          points="254.11 180.94 250.71 187.69 247.3 194.43 251.69 201.19 256.08 207.94 271.67 207.94 275.07 201.2 278.48 194.45 274.09 187.7 269.7 180.94 254.11 180.94"
          style={{ fill: 'none' }}
        />
        <polygon
          points="245.32 167.12 249.71 173.87 254.1 180.63 269.69 180.63 273.09 173.88 276.5 167.14 272.11 160.38 267.72 153.63 252.13 153.63 248.73 160.37 245.32 167.12"
          style={{ fill: 'none' }}
        />
        <polygon
          points="152.4 194.28 155.8 187.54 159.21 180.79 154.82 174.04 150.43 167.28 134.84 167.28 131.44 174.03 128.03 180.78 132.42 187.53 136.81 194.28 152.4 194.28"
          style={{ fill: 'none' }}
        />
        <polygon
          points="150.7 167.12 155.09 173.87 159.48 180.63 175.06 180.63 178.47 173.88 181.88 167.14 177.49 160.38 173.1 153.63 157.51 153.63 154.1 160.37 150.7 167.12"
          style={{ fill: 'none' }}
        />
        <polygon
          points="140.77 248.92 156.35 248.92 159.76 242.17 163.17 235.43 158.78 228.67 154.39 221.92 138.8 221.92 135.4 228.66 131.99 235.41 136.38 242.16 140.77 248.92"
          style={{ fill: 'none' }}
        />
        <polygon
          points="182.14 166.97 197.73 166.97 201.14 160.22 204.54 153.48 200.15 146.72 195.76 139.97 180.18 139.97 176.77 146.72 173.36 153.46 177.75 160.21 182.14 166.97"
          style={{ fill: 'none' }}
        />
        <polygon
          points="154.38 221.6 157.78 214.85 161.19 208.11 156.8 201.35 152.41 194.6 136.82 194.6 133.42 201.35 130.01 208.09 134.4 214.84 138.79 221.6 154.38 221.6"
          style={{ fill: 'none' }}
        />
        <polygon
          points="206.8 180.94 203.39 187.69 199.99 194.43 204.38 201.19 208.77 207.94 224.35 207.94 227.76 201.2 231.17 194.45 226.78 187.7 222.39 180.94 206.8 180.94"
          style={{ fill: 'none' }}
        />
        <polygon
          points="228.04 201.35 224.63 208.09 229.02 214.84 233.41 221.6 249 221.6 252.41 214.85 255.81 208.11 251.42 201.35 247.03 194.6 231.44 194.6 228.04 201.35"
          style={{ fill: 'none' }}
        />
        <polygon
          points="199.72 194.6 184.13 194.6 180.73 201.35 177.32 208.09 181.71 214.84 186.1 221.6 201.69 221.6 205.09 214.85 208.5 208.11 204.11 201.35 199.72 194.6"
          style={{ fill: 'none' }}
        />
        <polygon
          points="150.42 166.97 153.82 160.22 157.23 153.48 152.84 146.72 148.45 139.97 132.86 139.97 129.46 146.72 126.05 153.46 130.44 160.21 134.83 166.97 150.42 166.97"
          style={{ fill: 'none' }}
        />
        <polygon
          points="185.83 221.77 181.44 215.01 177.06 208.26 161.47 208.26 158.06 215 154.66 221.75 159.04 228.5 163.43 235.26 179.02 235.26 182.43 228.51 185.83 221.77"
          style={{ fill: 'none' }}
        />
        <polygon
          points="253.83 180.79 249.44 174.04 245.05 167.28 229.47 167.28 226.06 174.03 222.66 180.78 227.04 187.53 231.43 194.28 247.02 194.28 250.43 187.54 253.83 180.79"
          style={{ fill: 'none' }}
        />
        <polygon
          points="249.01 221.92 233.42 221.92 230.02 228.66 226.61 235.41 231 242.16 235.39 248.92 250.98 248.92 254.38 242.17 257.79 235.43 253.4 228.67 249.01 221.92"
          style={{ fill: 'none' }}
        />
        <polygon
          points="201.7 221.92 186.11 221.92 182.71 228.66 179.3 235.41 183.69 242.16 188.08 248.92 203.67 248.92 207.07 242.17 210.48 235.43 206.09 228.67 201.7 221.92"
          style={{ fill: 'none' }}
        />
        <polygon
          points="233.15 221.77 228.75 215.01 224.37 208.26 208.78 208.26 205.37 215 201.97 221.75 206.36 228.5 210.75 235.26 226.33 235.26 229.74 228.51 233.15 221.77"
          style={{ fill: 'none' }}
        />
        <polygon
          points="197.74 167.28 182.15 167.28 178.75 174.03 175.34 180.78 179.73 187.53 184.12 194.28 199.71 194.28 203.12 187.54 206.52 180.79 202.13 174.04 197.74 167.28"
          style={{ fill: 'none' }}
        />
        <polygon
          points="159.49 180.94 156.08 187.69 152.68 194.43 157.07 201.19 161.46 207.94 177.04 207.94 180.45 201.2 183.85 194.45 179.47 187.7 175.08 180.94 159.49 180.94"
          style={{ fill: 'none' }}
        />
        <path
          d="M111.41,244.93l4.72-9.36h15.59l4.39,6.76,4.39,6.75-3.41,6.75-3.24,6.43h.35l3.17-6.28,3.41-6.75h15.59l4.39,6.76,4.07,6.27h.38L161,255.82l-4.39-6.76,3.41-6.74,3.41-6.75H179l4.39,6.76,4.39,6.75-3.4,6.75-3.25,6.43h.35l3.18-6.28,3.4-6.75h15.59l4.39,6.76,4.07,6.27h.38l-4.18-6.44L204,249.06l3.4-6.74,3.41-6.75h15.58l4.39,6.76,4.39,6.75-3.4,6.75-3.25,6.43h.35L232,256l3.4-6.75H251l4.39,6.76,4.07,6.27h.38l-4.18-6.44-4.39-6.76,3.4-6.74,3.41-6.75h15.59l4.39,6.76,4.39,6.75L279,255.83l-3.25,6.43h.36l3.17-6.28,3.4-6.75H298.3l4.39,6.76,3.2,4.92.2-.27L303,255.82l-4.39-6.76,3.4-6.74,3-6,0-.61-3.25,6.44-3.41,6.75H282.7l-4.39-6.76-4.39-6.75,3.41-6.75,3.4-6.74h15.59l8.59,13.21-.05-.65-8.27-12.73,6.47-12.82,0-.62-6.71,13.29H280.72l-4.39-6.75-4.39-6.76,3.41-6.74,3.41-6.75h15.58L303,207.91l-.05-.65-8.33-12.83,6.52-12.91,0-.61-6.76,13.38H278.75l-4.39-6.76L270,180.78l3.4-6.75,3.41-6.74h15.59l8.7,13.39,0-.65-8.4-12.91,6.57-13,0-.61L292.35,167H276.77l-4.39-6.76L268,153.46l3.4-6.75L274.8,140h15.59l4.39,6.75,4.37,6.74,0-.65L295,146.56l-4.39-6.76,1.26-2.49h-.35l-1.18,2.34H274.79l-1.53-2.34h-.37l1.63,2.51-3.41,6.75-3.4,6.74H252.12l-4.39-6.75-4.39-6.76,1.26-2.49h-.35l-1.19,2.34H227.48L226,137.31h-.37l1.63,2.51-3.41,6.75-3.4,6.74H204.81l-4.39-6.75L196,139.8l1.26-2.49h-.35l-1.19,2.34H180.16l-1.52-2.34h-.38l1.64,2.51-3.41,6.75-3.4,6.74H157.5l-4.39-6.75-4.39-6.76,1.26-2.49h-.35l-1.19,2.34H132.85l-1.52-2.34H131l1.64,2.51-3.41,6.75-3.41,6.74H110.19l-5.87-9,0,.65,5.56,8.55-4.35,8.61.05.61,4.58-9.07h15.59l4.38,6.75,4.39,6.76-3.4,6.74-3.41,6.75H112.16l-4.38-6.76-1.54-2.37,0,.65,1.23,1.89,4.39,6.75-3.41,6.75-1,2,0,.61,1.22-2.42,3.41-6.75h15.58l4.39,6.76,4.39,6.75-3.4,6.75-3.41,6.74H114.14l-4.39-6.75-1.6-2.46,0,.64,1.29,2,4.39,6.75-3.41,6.74-1,2.06,0,.61,1.27-2.52,3.41-6.74h15.58l4.39,6.75,4.39,6.76-3.4,6.74-3.41,6.75H116.12L110.07,226l.05.65,5.74,8.83-4.49,8.89ZM179,235.26H163.43L159,228.5l-4.38-6.75,3.4-6.75,3.41-6.74h15.58l4.39,6.75,4.39,6.76-3.4,6.74Zm68-41H231.43L227,187.53l-4.39-6.75,3.41-6.75,3.41-6.74h15.58l4.39,6.75,4.39,6.75-3.4,6.75Zm0,.31,4.39,6.76,4.39,6.75-3.4,6.74L249,221.6H233.41L229,214.85l-4.39-6.76,3.41-6.74,3.4-6.75Zm-20.25-6.9,4.39,6.75-3.41,6.75-3.41,6.74H208.77l-4.39-6.75L200,194.43l3.4-6.74,3.41-6.75h15.59ZM208.5,208.11l-3.41,6.74-3.4,6.75H186.1l-4.39-6.75-4.39-6.76,3.41-6.74,3.4-6.75h15.59l4.39,6.76Zm-5.38-20.57-3.41,6.75H184.12l-4.39-6.76-4.39-6.75,3.41-6.75,3.4-6.74h15.59l4.39,6.75,4.39,6.75Zm-23.65.16,4.38,6.75-3.4,6.75L177,207.94H161.46l-4.39-6.75-4.39-6.76,3.4-6.74,3.41-6.75h15.59Zm27.6,54.47-3.4,6.75H188.08l-4.39-6.76-4.39-6.75,3.41-6.75,3.4-6.74H201.7l4.39,6.75,4.39,6.76Zm19.26-6.91H210.75l-4.39-6.76L202,221.75l3.4-6.75,3.41-6.74h15.59l4.39,6.75,4.38,6.76-3.4,6.74Zm28,6.91-3.4,6.75H235.39L231,242.16l-4.39-6.75,3.41-6.75,3.4-6.74H249l4.39,6.75,4.39,6.76ZM276.07,215l4.39,6.76-3.41,6.74-3.41,6.75H258.06l-4.39-6.76-4.39-6.75,3.4-6.75,3.41-6.74h15.59Zm-2-27.31,4.39,6.75-3.41,6.75-3.4,6.74H256.08l-4.39-6.75-4.39-6.76,3.41-6.74,3.4-6.75H269.7Zm-22-34.07h15.59l4.39,6.75,4.39,6.76-3.41,6.74-3.4,6.75H254.1l-4.39-6.76-4.39-6.75,3.41-6.75Zm-28-6.92,3.41-6.74h15.59l4.38,6.75,4.39,6.76-3.4,6.74L245,167H229.45l-4.38-6.76-4.39-6.75Zm-19.26,6.92h15.59l4.39,6.75,4.39,6.76-3.41,6.74-3.4,6.75H206.79l-4.39-6.76L198,167.12l3.4-6.75Zm-28-6.92,3.41-6.74h15.58l4.39,6.75,4.39,6.76-3.4,6.74L197.73,167H182.14l-4.39-6.76-4.39-6.75Zm-19.26,6.92H173.1l4.39,6.75,4.39,6.76-3.41,6.74-3.41,6.75H159.48l-4.39-6.76-4.39-6.75,3.4-6.75Zm-27.07,6.58-4.39-6.75,3.41-6.75,3.4-6.74h15.59l4.39,6.75,4.39,6.76-3.41,6.74-3.4,6.75H134.83Zm2,27.32L128,180.78l3.41-6.75,3.4-6.74h15.59l4.39,6.75,4.39,6.75-3.41,6.75-3.4,6.75H136.81Zm2,27.32L130,208.09l3.41-6.74,3.4-6.75h15.59l4.39,6.76,4.39,6.75-3.41,6.74-3.4,6.75H138.79Zm1,13.81,3.41-6.74h15.59l4.39,6.75,4.39,6.76-3.41,6.74-3.4,6.75H140.77l-4.39-6.76L132,235.41Z"
          style={{ fill: '#e0e0e0' }}
        />
        <polygon
          points="117.9 262.26 111.99 253.17 112.03 253.82 117.52 262.26 117.9 262.26"
          style={{ fill: '#e0e0e0' }}
        />
        <path
          d="M245.16,249.85H176a5.54,5.54,0,0,1-5.45-5.16l-2.65-47.58a4.84,4.84,0,0,1,4.87-5.16h69.18a5.53,5.53,0,0,1,5.44,5.16L250,244.69A4.84,4.84,0,0,1,245.16,249.85Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M172.76,192a4.84,4.84,0,0,0-4.87,5.16l2.65,47.58a5.54,5.54,0,0,0,5.45,5.16h34.58L207.35,192Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M203.55,236.2l.8-15.12a9,9,0,0,1-4.2-7,7.89,7.89,0,0,1,8-8.43A9,9,0,0,1,217,214a7.88,7.88,0,0,1-3.41,7l2.47,15.12Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M215.7,214a7.62,7.62,0,0,0-7.52-7.12,6.66,6.66,0,0,0-6.72,7.12,7.6,7.6,0,0,0,4.24,6.33l-.76,14.52h9.6l-2.37-14.52A6.65,6.65,0,0,0,215.7,214Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M240.15,188.54H231l-.56-9.93a25.55,25.55,0,0,0-25.16-23.84,22.34,22.34,0,0,0-22.51,23.84l.55,9.93h-9.15l-.55-9.93a30.9,30.9,0,0,1,31.15-33c18.19,0,33.81,14.8,34.83,33Z"
          style={{ fill: '#FFA500' }}
        />
      </g>
    </svg>
  );
};

export default SecureDataSVG;
