import React from 'react';
interface Service24_7Props {}
const Service24_7SVG = ({}: Service24_7Props) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
      <g id="freepik--background-complete--inject-2">
        <rect x="416.78" y="398.49" width="33.12" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="322.53" y="401.21" width="8.69" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="396.59" y="389.21" width="19.19" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="52.46" y="390.89" width="43.19" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="104.56" y="390.89" width="6.33" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="131.47" y="395.11" width="93.68" height="0.25" style={{ fill: '#ebebeb' }} />
        <path
          d="M238.4,337.8H45.3a5.71,5.71,0,0,1-5.71-5.71V60.66A5.71,5.71,0,0,1,45.3,55H238.4a5.71,5.71,0,0,1,5.71,5.71V332.09A5.71,5.71,0,0,1,238.4,337.8ZM45.3,55.2a5.47,5.47,0,0,0-5.46,5.46V332.09a5.47,5.47,0,0,0,5.46,5.46H238.4a5.47,5.47,0,0,0,5.46-5.46V60.66a5.47,5.47,0,0,0-5.46-5.46Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M454.7,337.8H261.6a5.71,5.71,0,0,1-5.71-5.71V60.66A5.71,5.71,0,0,1,261.6,55H454.7a5.71,5.71,0,0,1,5.71,5.71V332.09A5.71,5.71,0,0,1,454.7,337.8ZM261.6,55.2a5.47,5.47,0,0,0-5.46,5.46V332.09a5.47,5.47,0,0,0,5.46,5.46H454.7a5.47,5.47,0,0,0,5.46-5.46V60.66a5.47,5.47,0,0,0-5.46-5.46Z"
          style={{ fill: '#ebebeb' }}
        />
        <rect y="382.4" width={500} height="0.25" style={{ fill: '#ebebeb' }} />
        <rect
          x="362.08"
          y="91.33"
          width="57.77"
          height="57.77"
          rx="15.44"
          style={{ fill: '#f0f0f0' }}
        />
        <path
          d="M398.15,112.05c0,4.92-2.5,8.9-7.42,8.9s-7.42-4-7.42-8.9,2.5-8.91,7.42-8.91S398.15,107.13,398.15,112.05Z"
          style={{ fill: '#fafafa' }}
        />
        <path
          d="M390.73,137.28h13.73v-8.16c0-4.51-6.15-8.17-13.73-8.17S377,124.61,377,129.12v8.16Z"
          style={{ fill: '#fafafa' }}
        />
        <rect
          x="121.93"
          y="110.7"
          width="40.34"
          height="40.34"
          rx="10.78"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M141.28,133.05a13.42,13.42,0,0,1,2.09-2.29,13.14,13.14,0,0,0,1.48-1.54,2.33,2.33,0,0,0,.47-1.42,2.1,2.1,0,0,0-.9-1.79,4,4,0,0,0-2.39-.65,5.27,5.27,0,0,0-2.55.59,5.52,5.52,0,0,0-1.88,1.66l-3.69-2.16a8.54,8.54,0,0,1,3.46-3,11.57,11.57,0,0,1,5.18-1.07,9.67,9.67,0,0,1,5.63,1.49A4.81,4.81,0,0,1,150.3,127a5.36,5.36,0,0,1-.42,2.2,5.74,5.74,0,0,1-1,1.6c-.4.44-.91.94-1.54,1.51a12.4,12.4,0,0,0-1.65,1.7,2.65,2.65,0,0,0-.52,1.66h-4.61A4.48,4.48,0,0,1,141.28,133.05Zm-.49,9.47a2.62,2.62,0,0,1-.84-2,2.53,2.53,0,0,1,.83-1.93,3.23,3.23,0,0,1,4.21,0,2.53,2.53,0,0,1,.82,1.93,2.62,2.62,0,0,1-.84,2,3.1,3.1,0,0,1-4.18,0Z"
          style={{ fill: '#fafafa' }}
        />
        <path
          d="M401.64,248.79h14.53a8.35,8.35,0,0,1,8.35,8.35v14.53a8.34,8.34,0,0,1-8.34,8.34H401.64a8.34,8.34,0,0,1-8.34-8.34V257.14a8.34,8.34,0,0,1,8.34-8.34Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M408.26,266.09a10.41,10.41,0,0,1,1.62-1.77,9.94,9.94,0,0,0,1.15-1.2,1.76,1.76,0,0,0,.36-1.09,1.59,1.59,0,0,0-.7-1.38,3.05,3.05,0,0,0-1.85-.51,4,4,0,0,0-3.42,1.74l-2.86-1.67a6.56,6.56,0,0,1,2.68-2.34,9,9,0,0,1,4-.83,7.43,7.43,0,0,1,4.36,1.16,3.72,3.72,0,0,1,1.64,3.21,4.23,4.23,0,0,1-.32,1.7,4.37,4.37,0,0,1-.78,1.24,14.88,14.88,0,0,1-1.19,1.17,10.68,10.68,0,0,0-1.28,1.31,2.15,2.15,0,0,0-.4,1.29h-3.56A3.47,3.47,0,0,1,408.26,266.09Zm-.38,7.33a2,2,0,0,1-.64-1.52,2,2,0,0,1,.63-1.5,2.51,2.51,0,0,1,3.26,0,2,2,0,0,1,.64,1.5,2,2,0,0,1-.65,1.52,2.22,2.22,0,0,1-1.62.63A2.26,2.26,0,0,1,407.88,273.42Z"
          style={{ fill: '#fafafa' }}
        />
        <rect
          x="87.55"
          y="171.2"
          width="40.34"
          height="40.34"
          rx="10.78"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M107.72,180a9.12,9.12,0,0,0-9.12,9.13c0,5,4.08,17.12,9.12,17.12s9.12-12.09,9.12-17.12A9.12,9.12,0,0,0,107.72,180Zm0,11.88a2.75,2.75,0,1,1,2.75-2.75A2.75,2.75,0,0,1,107.72,191.84Z"
          style={{ fill: '#fafafa' }}
        />
        <path
          d="M111.75,246.44a17.86,17.86,0,0,0,0-5.59l-2.81-.37a15,15,0,0,0-1-3l2.06-1.95a18.14,18.14,0,0,0-3.29-4.52l-2.5,1.36a14.8,14.8,0,0,0-2.52-1.84l.52-2.79A17.76,17.76,0,0,0,96.92,226l-1.21,2.55c-.51-.05-1-.08-1.56-.08s-1.06,0-1.57.08L91.37,226a17.76,17.76,0,0,0-5.32,1.73l.52,2.79a14.8,14.8,0,0,0-2.52,1.84L81.55,231a18.14,18.14,0,0,0-3.29,4.52l2.06,1.95a15,15,0,0,0-1,3l-2.8.37a17.1,17.1,0,0,0,0,5.59l2.8.37a15,15,0,0,0,1,3l-2.06,1.95a18,18,0,0,0,3.29,4.52l2.5-1.36a14.8,14.8,0,0,0,2.52,1.84l-.52,2.79a17.76,17.76,0,0,0,5.32,1.73l1.21-2.55c.51.05,1,.08,1.57.08s1,0,1.56-.08l1.21,2.55a17.76,17.76,0,0,0,5.32-1.73l-.52-2.79a14.8,14.8,0,0,0,2.52-1.84l2.5,1.36a18.14,18.14,0,0,0,3.29-4.52L108,249.78a15.18,15.18,0,0,0,1-3Zm-17.6,3.43a6.23,6.23,0,1,1,6.22-6.22A6.23,6.23,0,0,1,94.15,249.87Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M120.77,266.56a9.33,9.33,0,0,0,.11-1.4,9.13,9.13,0,0,0-.11-1.4l-1.41-.18a7.41,7.41,0,0,0-.48-1.49l1-1a9,9,0,0,0-1.65-2.27l-1.25.68a7.84,7.84,0,0,0-1.26-.92l.26-1.39a8.84,8.84,0,0,0-2.66-.87l-.6,1.28c-.26,0-.52,0-.78,0s-.53,0-.79,0l-.6-1.28a8.84,8.84,0,0,0-2.66.87l.26,1.39a7.84,7.84,0,0,0-1.26.92l-1.25-.68a9,9,0,0,0-1.65,2.27l1,1a7.41,7.41,0,0,0-.48,1.49l-1.4.18a8,8,0,0,0-.11,1.4,8.18,8.18,0,0,0,.11,1.4l1.4.18a7.32,7.32,0,0,0,.48,1.48l-1,1a9,9,0,0,0,1.65,2.26l1.25-.68a6.79,6.79,0,0,0,1.26.92l-.26,1.39a8.84,8.84,0,0,0,2.66.87l.6-1.28a7.72,7.72,0,0,0,1.57,0l.6,1.28a8.84,8.84,0,0,0,2.66-.87l-.26-1.39a6.79,6.79,0,0,0,1.26-.92l1.25.68a9,9,0,0,0,1.65-2.26l-1-1a7.32,7.32,0,0,0,.48-1.48Zm-8.8,1.71a3.11,3.11,0,1,1,3.11-3.11A3.12,3.12,0,0,1,112,268.27Z"
          style={{ fill: '#e0e0e0' }}
        />
        <path
          d="M429.74,246.38a10.11,10.11,0,0,0,1.07-.91,9.05,9.05,0,0,0,.91-1.07l-.86-1.12a7,7,0,0,0,.7-1.39l1.42,0a8.9,8.9,0,0,0,.44-2.76l-1.37-.4a6.76,6.76,0,0,0-.24-1.54l1.17-.8a8.5,8.5,0,0,0-1.27-2.49l-1.33.47a7.17,7.17,0,0,0-.52-.58c-.19-.19-.38-.36-.58-.53l.47-1.33a9.16,9.16,0,0,0-2.49-1.27l-.8,1.17a8.19,8.19,0,0,0-1.55-.24l-.4-1.36a8.71,8.71,0,0,0-2.76.44l0,1.41a7.59,7.59,0,0,0-1.39.71l-1.13-.86a9.2,9.2,0,0,0-2,2l.86,1.12a8,8,0,0,0-.71,1.4l-1.41,0a9,9,0,0,0-.44,2.76l1.36.4a8,8,0,0,0,.24,1.54l-1.17.81a9.16,9.16,0,0,0,1.27,2.49l1.33-.48c.17.2.34.4.53.59s.38.36.58.52l-.47,1.33a8.5,8.5,0,0,0,2.49,1.27l.8-1.17a6.76,6.76,0,0,0,1.54.24l.4,1.37a9,9,0,0,0,2.77-.44l0-1.42a7.54,7.54,0,0,0,1.39-.7Zm-7.43-5a3.11,3.11,0,1,1,4.4,0A3.1,3.1,0,0,1,422.31,241.37Z"
          style={{ fill: '#f0f0f0' }}
        />
      </g>
      <g id="freepik--Shadow--inject-2">
        <ellipse
          id="freepik--path--inject-2"
          cx={250}
          cy="412.39"
          rx="193.89"
          ry="11.32"
          style={{ fill: '#f5f5f5' }}
        />
      </g>
      <g id="freepik--Stopwatch--inject-2">
        <polygon
          points="285.56 113.76 285.56 98.18 293.22 97.1 293.22 112.68 285.56 113.76"
          style={{ fill: '#263238' }}
        />
        <polygon
          points="260.09 122.44 254.35 113.3 259.24 109.8 264.97 118.93 260.09 122.44"
          style={{ fill: '#263238' }}
        />
        <polygon
          points="313.8 112.06 319.54 101.32 324.42 103.45 318.69 114.2 313.8 112.06"
          style={{ fill: '#263238' }}
        />
        <g style={{ opacity: '0.5' }}>
          <polygon
            points="285.56 113.76 285.56 98.18 293.22 97.1 293.22 112.68 285.56 113.76"
            style={{ fill: '#fff' }}
          />
          <polygon
            points="260.09 122.44 254.35 113.3 259.24 109.8 264.97 118.93 260.09 122.44"
            style={{ fill: '#fff' }}
          />
          <polygon
            points="313.8 112.06 319.54 101.32 324.42 103.45 318.69 114.2 313.8 112.06"
            style={{ fill: '#fff' }}
          />
        </g>
        <path
          d="M294.31,99.61,284.47,101a2.43,2.43,0,0,1-2.87-2.47h0a3.41,3.41,0,0,1,2.87-3.27l9.84-1.38a2.43,2.43,0,0,1,2.87,2.46h0A3.42,3.42,0,0,1,294.31,99.61Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M260.83,109.55l-7.29,5.24a1.44,1.44,0,0,1-2.09-.26h0a1.67,1.67,0,0,1,.56-2.17l7.3-5.23a1.42,1.42,0,0,1,2.08.26h0A1.66,1.66,0,0,1,260.83,109.55Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M325.24,104.71l-7.3-3.18a1.41,1.41,0,0,1-.56-2h0a1.69,1.69,0,0,1,2.09-.85l7.29,3.19a1.39,1.39,0,0,1,.56,2h0A1.68,1.68,0,0,1,325.24,104.71Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M294.31,99.61,284.47,101a2.43,2.43,0,0,1-2.87-2.47h0a3.41,3.41,0,0,1,2.87-3.27l9.84-1.38a2.43,2.43,0,0,1,2.87,2.46h0A3.42,3.42,0,0,1,294.31,99.61Z"
          style={{ fill: '#fff', opacity: '0.7000000000000001' }}
        />
        <path
          d="M260.83,109.55l-7.29,5.24a1.44,1.44,0,0,1-2.09-.26h0a1.67,1.67,0,0,1,.56-2.17l7.3-5.23a1.42,1.42,0,0,1,2.08.26h0A1.66,1.66,0,0,1,260.83,109.55Z"
          style={{ fill: '#fff', opacity: '0.7000000000000001' }}
        />
        <path
          d="M325.24,104.71l-7.3-3.18a1.41,1.41,0,0,1-.56-2h0a1.69,1.69,0,0,1,2.09-.85l7.29,3.19a1.39,1.39,0,0,1,.56,2h0A1.68,1.68,0,0,1,325.24,104.71Z"
          style={{ fill: '#fff', opacity: '0.7000000000000001' }}
        />
        <path
          d="M289.39,211.3c-26.63,3.74-48.22-14.81-48.22-41.44s21.59-51.26,48.22-55,48.22,14.81,48.22,41.44l6.58-.92c0-30.27-24.54-51.35-54.8-47.1s-54.8,32.24-54.8,62.5,24.53,51.35,54.8,47.1Z"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="265.32"
          y="200.19"
          width="7.64"
          height="1.6"
          transform="translate(-34.93 343.73) rotate(-61.9)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="305.81"
          y="124.38"
          width="7.64"
          height="1.6"
          transform="translate(53.36 339.34) rotate(-61.9)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="253.53"
          y="144.36"
          width="1.6"
          height="6.8"
          transform="translate(17.12 321.69) rotate(-66.41)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="268.34"
          y="127.48"
          width="1.6"
          height="6.77"
          transform="matrix(0.85, -0.53, 0.53, 0.85, -28.37, 163.25)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="250.49"
          y="187.45"
          width="7.68"
          height="1.6"
          transform="translate(-62.06 183.59) rotate(-35.66)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="320.61"
          y="137.11"
          width="7.68"
          height="1.6"
          transform="translate(-19.56 215.01) rotate(-35.66)"
          style={{ fill: '#263238' }}
        />
        <rect
          x="245.26"
          y={167}
          width="9.69"
          height="3.2"
          transform="translate(-21.03 36.45) rotate(-8)"
          style={{ fill: '#263238' }}
        />
        <rect x="287.79" y={119} width="3.2" height="9.6" style={{ fill: '#263238' }} />
        <rect x="287.79" y="197.56" width="3.2" height="9.6" style={{ fill: '#263238' }} />
        <path
          d="M277,152.68h0a2,2,0,0,0,0,2.82l10.74,9.22,2.81-3.21-10.73-9.23A2,2,0,0,0,277,152.68Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M277,152.68h0a2,2,0,0,0,0,2.82l10.74,9.22,2.81-3.21-10.73-9.23A2,2,0,0,0,277,152.68Z"
          style={{ fill: '#fff', opacity: '0.4' }}
        />
        <polygon
          points="348.88 153.92 340.87 164.65 332.87 156.17 348.88 153.92"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M307.66,141.94h0a2,2,0,0,0-2.82.4L290.3,158.92a4.72,4.72,0,0,0-4.19,1.63c-1.64,1.88-1.64,4.55,0,6s4.32,1,6-.84a4.59,4.59,0,0,0,1-4.32l14.54-16.59A2,2,0,0,0,307.66,141.94Z"
          style={{ fill: '#FFA500' }}
        />
      </g>
      <g id="freepik--Text--inject-2">
        <path
          d="M310.29,202.26l12.5-1.76-1.11,5.77-22.53,3.17.9-4.59,13.56-12.53a23.86,23.86,0,0,0,3.42-3.84,5.48,5.48,0,0,0,1-3,2.47,2.47,0,0,0-1.12-2.22,4.72,4.72,0,0,0-3.25-.43,8.57,8.57,0,0,0-3.45,1.29,10.56,10.56,0,0,0-2.89,2.7l-4.63-2.71a15.42,15.42,0,0,1,5-4.68,18.3,18.3,0,0,1,7-2.44,13,13,0,0,1,5.46.25,7,7,0,0,1,3.65,2.33,6.16,6.16,0,0,1,1.3,3.95,10.65,10.65,0,0,1-1.53,5.4,28.21,28.21,0,0,1-5.31,6.1Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M352.58,195.68l-4.88.69-1.24,6.42-6.71.94L341,197.3l-16,2.26.89-4.76,17.51-21.34,7.53-1.05L334.6,192.6l7.83-1.1,1.1-5.73,6.42-.9-1.11,5.72,4.89-.68Z"
          style={{ fill: '#263238' }}
        />
        <path d="M372.22,163.38l6.21-.88-21.85,43.12-6.16.86Z" style={{ fill: '#263238' }} />
        <path
          d="M400.57,165.43l-.89,4.59-15.9,27.52-7.65,1.08,15.26-26.29-9.65,1.36-1,5-6.12.86,2.08-10.75Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M302.57,239a7.21,7.21,0,0,1-2.7-.86l1.46-3a6.94,6.94,0,0,0,2.4.86,8.6,8.6,0,0,0,2.73,0,5.33,5.33,0,0,0,2.35-.82,1.76,1.76,0,0,0,.86-1.45,1,1,0,0,0-.69-1,10.38,10.38,0,0,0-2.19-.48,21.51,21.51,0,0,1-2.46-.51,3.79,3.79,0,0,1-1.66-1,2.88,2.88,0,0,1-.69-2.08,5.16,5.16,0,0,1,.87-2.89,6.77,6.77,0,0,1,2.49-2.19,11,11,0,0,1,3.73-1.17,11.94,11.94,0,0,1,3-.07,6.85,6.85,0,0,1,2.4.65l-1.35,2.94a5.59,5.59,0,0,0-1.95-.63,8.65,8.65,0,0,0-2.27,0,5.26,5.26,0,0,0-2.41.88,1.82,1.82,0,0,0-.89,1.49.93.93,0,0,0,.38.8,2.32,2.32,0,0,0,.95.43q.57.12,1.62.27a16.46,16.46,0,0,1,2.44.46,3.76,3.76,0,0,1,1.63,1,2.71,2.71,0,0,1,.67,2,5.09,5.09,0,0,1-.88,2.91,7,7,0,0,1-2.51,2.19A11.21,11.21,0,0,1,306.1,239,12.27,12.27,0,0,1,302.57,239Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M320.94,224l-.67,3.47,7.21-1-.55,2.88-7.23,1-.71,3.7,8.47-1.19-.6,3-12,1.69,3.1-16,11.74-1.65-.6,3Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M344.05,226.45a7.59,7.59,0,0,1-3.26,2.65l2.7,4.41-3.79.54-2.44-4-3.06.43-.87,4.47-3.61.51,3.1-16,6.33-.89a6.4,6.4,0,0,1,4.47.64,3.66,3.66,0,0,1,1.6,3.32A6.73,6.73,0,0,1,344.05,226.45Zm-3.45-.56a3.34,3.34,0,0,0,1-2.49,1.65,1.65,0,0,0-.75-1.55,3.3,3.3,0,0,0-2.15-.26l-2.84.4-1.09,5.55,3.06-.43A4.87,4.87,0,0,0,340.6,225.89Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M364.05,215.1,354.23,232l-3.53.49-3.62-15,3.71-.52,2.5,10.71,7-12.06Z"
          style={{ fill: '#263238' }}
        />
        <path d="M365.33,214.92l3.62-.51-3.1,16-3.62.51Z" style={{ fill: '#263238' }} />
        <path
          d="M373.6,228.71a5.16,5.16,0,0,1-2.68-2,6,6,0,0,1-.93-3.4,10.41,10.41,0,0,1,1.21-4.92,10.66,10.66,0,0,1,3.41-3.82,11.48,11.48,0,0,1,5-1.93,8.5,8.5,0,0,1,3.68.2,4.29,4.29,0,0,1,2.42,1.7l-2.6,2.49a3.65,3.65,0,0,0-3.74-1.29,6.47,6.47,0,0,0-3,1.22,6.82,6.82,0,0,0-2,2.46,7.11,7.11,0,0,0-.72,3.16,3.2,3.2,0,0,0,1.14,2.69,4.08,4.08,0,0,0,3.21.6,6.33,6.33,0,0,0,4.12-2.37l2.13,1.87a9.57,9.57,0,0,1-6.56,3.61A8.68,8.68,0,0,1,373.6,228.71Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M391.86,214.08l-.67,3.46,7.21-1-.55,2.87-7.23,1-.71,3.69,8.47-1.19-.6,3-12,1.69,3.11-16L400.6,210l-.6,3Z"
          style={{ fill: '#263238' }}
        />
      </g>
      <g id="freepik--speech-bubble--inject-2">
        <path
          d="M196.47,144.47c-10.69,0-19.35,6.31-19.35,14.09,0,5.65,4.59,10.52,11.2,12.76a31.42,31.42,0,0,1-3.61,9.22,16,16,0,0,0,11.55-7.91h.21c10.69,0,19.35-6.3,19.35-14.08S207.16,144.47,196.47,144.47Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M196.47,144.47c-10.69,0-19.35,6.31-19.35,14.09,0,5.65,4.59,10.52,11.2,12.76a31.42,31.42,0,0,1-3.61,9.22,16,16,0,0,0,11.55-7.91h.21c10.69,0,19.35-6.3,19.35-14.08S207.16,144.47,196.47,144.47Z"
          style={{ fill: '#fff', opacity: '0.7000000000000001' }}
        />
        <circle cx="187.94" cy="159.3" r="1.97" style={{ fill: '#263238' }} />
        <path d="M198.31,159.3a2,2,0,1,1-2-2A2,2,0,0,1,198.31,159.3Z" style={{ fill: '#263238' }} />
        <circle cx="204.74" cy="159.3" r="1.97" style={{ fill: '#263238' }} />
      </g>
      <g id="freepik--Plant--inject-2">
        <path
          d="M372,360.05s.13-13.35-4.73-11.59S372,360.05,372,360.05Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M377.22,347.69s6.44-10.68.62-12.21S377.22,347.69,377.22,347.69Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M402.67,340.15s13.37-.69,10.35-5.7S402.67,340.15,402.67,340.15Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M381.52,343.7s14-3.16,11.38,4.7S381.52,343.7,381.52,343.7Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M371.35,372.12S366,360,363,364.31,371.35,372.12,371.35,372.12Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M386.61,341.18s14.26-3.74,9.82-9S386.61,341.18,386.61,341.18Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M397.39,339.71s11.28,5.54,6.08,9.16S397.39,339.71,397.39,339.71Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M373.41,354.68s7.81-9.4,10.22-2.57S373.41,354.68,373.41,354.68Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.4' }}>
          <path
            d="M371.35,372.12S366,360,363,364.31,371.35,372.12,371.35,372.12Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M386.61,341.18s14.26-3.74,9.82-9S386.61,341.18,386.61,341.18Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M397.39,339.71s11.28,5.54,6.08,9.16S397.39,339.71,397.39,339.71Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M373.41,354.68s7.81-9.4,10.22-2.57S373.41,354.68,373.41,354.68Z"
            style={{ fill: '#fff' }}
          />
        </g>
        <path
          d="M371.27,366.88s5.6-12,10.11-5.95S371.27,366.88,371.27,366.88Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M371.36,379.5a49,49,0,0,1,.71-23.64c4.58-15,18.63-18.53,32.83-16.26,1.13.18.63,1.88-.49,1.7-7.54-1.2-16-1.32-22.57,3.24-4.7,3.29-7.36,8.52-8.64,14a48.5,48.5,0,0,0-.11,20.53c.23,1.12-1.49,1.56-1.73.44Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.30000000000000004' }}>
          <path d="M371.36,379.5a49,49,0,0,1,.71-23.64c4.58-15,18.63-18.53,32.83-16.26,1.13.18.63,1.88-.49,1.7-7.54-1.2-16-1.32-22.57,3.24-4.7,3.29-7.36,8.52-8.64,14a48.5,48.5,0,0,0-.11,20.53c.23,1.12-1.49,1.56-1.73.44Z" />
        </g>
        <path
          d="M360.23,356s-7-16.32-11.54-12.06S360.23,356,360.23,356Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M359.63,338.64s1.66-15.81-5.78-15.13S359.63,338.64,359.63,338.64Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M384.62,318.36s14.85-6.67,8.75-11.45S384.62,318.36,384.62,318.36Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M362.41,331.91s14.29-10,15.46.76S362.41,331.91,362.41,331.91Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M365.93,370.94s-12.59-12.38-13.72-5.84S365.93,370.94,365.93,370.94Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M366.86,326.62s14.26-10.78,6.4-15.25S366.86,326.62,366.86,326.62Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M378.37,320.13s15.79,1.83,11.78,8.5S378.37,320.13,378.37,320.13Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M359,348.81s3.9-14.85,10.28-7.58S359,348.81,359,348.81Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.4' }}>
          <path
            d="M365.93,370.94s-12.59-12.38-13.72-5.84S365.93,370.94,365.93,370.94Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M366.86,326.62s14.26-10.78,6.4-15.25S366.86,326.62,366.86,326.62Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M378.37,320.13s15.79,1.83,11.78,8.5S378.37,320.13,378.37,320.13Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M359,348.81s3.9-14.85,10.28-7.58S359,348.81,359,348.81Z"
            style={{ fill: '#fff' }}
          />
        </g>
        <path
          d="M363.06,364.6s0-17.07,8.34-11.66S363.06,364.6,363.06,364.6Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M369.85,379.92c-5.86-8.57-10.38-19-11.74-29.08-2.74-20.24,11.36-30.69,28.75-34.13,1.38-.27,1.71,2,.35,2.3-9.23,1.82-19,5.39-24,13.79-3.61,6.05-3.87,13.58-2.42,20.8a70.27,70.27,0,0,0,10.78,25,1.08,1.08,0,1,1-1.74,1.28Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.30000000000000004' }}>
          <path d="M369.85,379.92c-5.86-8.57-10.38-19-11.74-29.08-2.74-20.24,11.36-30.69,28.75-34.13,1.38-.27,1.71,2,.35,2.3-9.23,1.82-19,5.39-24,13.79-3.61,6.05-3.87,13.58-2.42,20.8a70.27,70.27,0,0,0,10.78,25,1.08,1.08,0,1,1-1.74,1.28Z" />
        </g>
        <path
          d="M358.57,360.29s3.32-11.07,6.88-8.37S358.57,360.29,358.57,360.29Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M357.41,348.73s-2.57-10.49,2.63-10.25S357.41,348.73,357.41,348.73Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M338.32,336s-10.87-4-7.08-7.37S338.32,336,338.32,336Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M354.89,344.32s-10.78-6.21-10.61,1S354.89,344.32,354.89,344.32Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M356,370.42s7.58-8.61,8.95-4.29S356,370.42,356,370.42Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M351.33,340.93s-10.82-6.76-5.8-10S351.33,340.93,351.33,340.93Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M342.79,337s-10.74,1.68-7.37,6S342.79,337,342.79,337Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M358.77,355.48s-4-9.78-7.79-4.75S358.77,355.48,358.77,355.48Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.4' }}>
          <path
            d="M356,370.42s7.58-8.61,8.95-4.29S356,370.42,356,370.42Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M351.33,340.93s-10.82-6.76-5.8-10S351.33,340.93,351.33,340.93Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M342.79,337s-10.74,1.68-7.37,6S342.79,337,342.79,337Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M358.77,355.48s-4-9.78-7.79-4.75S358.77,355.48,358.77,355.48Z"
            style={{ fill: '#fff' }}
          />
        </g>
        <path
          d="M357.39,366.11s-1.53-11.37-6.82-7.52S357.39,366.11,357.39,366.11Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M354.08,376.51a42.25,42.25,0,0,0,5.48-19.71c.07-13.56-10.62-20.1-22.94-21.88-1-.14-1,1.4,0,1.54,6.54.94,13.59,3,17.81,8.48,3,3.92,3.9,8.93,3.55,13.78a42,42,0,0,1-5.19,17c-.48.86.83,1.67,1.32.8Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.30000000000000004' }}>
          <path d="M354.08,376.51a42.25,42.25,0,0,0,5.48-19.71c.07-13.56-10.62-20.1-22.94-21.88-1-.14-1,1.4,0,1.54,6.54.94,13.59,3,17.81,8.48,3,3.92,3.9,8.93,3.55,13.78a42,42,0,0,1-5.19,17c-.48.86.83,1.67,1.32.8Z" />
        </g>
        <path
          d="M385.2,373.7l-3.87,29.19a7.56,7.56,0,0,1-7.49,6.56H349.77a7.56,7.56,0,0,1-7.49-6.56l-3.87-29.19Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M385.2,373.7l-3.87,29.19a7.56,7.56,0,0,1-7.49,6.56H349.77a7.56,7.56,0,0,1-7.49-6.56l-3.87-29.19Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
      </g>
      <g id="freepik--Character--inject-2">
        <rect x="161.3" y="317.63" width="6.57" height="43.18" style={{ fill: '#263238' }} />
        <rect
          x="161.3"
          y="317.63"
          width="6.57"
          height="43.18"
          style={{ fill: '#fff', opacity: '0.5' }}
        />
        <path
          d="M184.55,393.15l-15.39-2.78v-30.9a1.72,1.72,0,0,0-1.73-1.73h-5.69a1.73,1.73,0,0,0-1.74,1.73v30.9l-15.38,2.78a4.67,4.67,0,0,0-3.85,4.6l23.81-2.15,23.82,2.15A4.68,4.68,0,0,0,184.55,393.15Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M145.77,402.42a5,5,0,1,1-5-5A5,5,0,0,1,145.77,402.42Z"
          style={{ fill: '#FFA500' }}
        />
        <path d="M193.4,402.42a5,5,0,1,1-5-5A5,5,0,0,1,193.4,402.42Z" style={{ fill: '#FFA500' }} />
        <path
          d="M168.49,402.42c0,2.76-1.14,5-3.91,5s-3.9-2.24-3.9-5,1.14-5,3.9-5S168.49,399.66,168.49,402.42Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.5' }}>
          <polygon points="169.31 390.39 169.31 396.03 171.17 396.2 171.17 390.73 169.31 390.39" />
          <polygon points="158.04 390.72 158.04 396.19 159.9 396.03 159.9 390.39 158.04 390.72" />
        </g>
        <path
          d="M121.69,278.3a2.83,2.83,0,0,0-2.78,3.34l6.1,32.87a6.5,6.5,0,0,0,6.39,5.32h96.13a4.31,4.31,0,0,0,4.31-4.32,6.13,6.13,0,0,0-6.13-6.13H170.86a6.51,6.51,0,0,1-6.32-4.94l-4.91-19.82a8.32,8.32,0,0,0-8.07-6.32Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M134.67,304.44l-4.91-19.82a8.32,8.32,0,0,0-8.07-6.32h0a2.83,2.83,0,0,0-2.78,3.34l6.1,32.87a6.5,6.5,0,0,0,6.39,5.32h66.25a4.31,4.31,0,0,0,4.32-4.32h0a6.14,6.14,0,0,0-6.13-6.13H141A6.5,6.5,0,0,1,134.67,304.44Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M134.67,304.44l-4.91-19.82a8.32,8.32,0,0,0-8.07-6.32h0a2.83,2.83,0,0,0-2.78,3.34l6.1,32.87a6.5,6.5,0,0,0,6.39,5.32h66.25a4.31,4.31,0,0,0,4.32-4.32h0a6.14,6.14,0,0,0-6.13-6.13H141A6.5,6.5,0,0,1,134.67,304.44Z"
          style={{ fill: '#fff', opacity: '0.2' }}
        />
        <path d="M175.28,184.25s10.94,3.26,5.83,11.35l-4.75-6.92Z" style={{ fill: '#263238' }} />
        <polygon
          points="214.69 225.95 219.46 218.95 224.18 220.45 225.04 222.35 219.16 230.76 214.69 225.95"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M221.76,227.78c-4.78,7.5-12.32,18.44-15.2,17.79-8.46-1.89-20.09-9.9-26.06-18.7a6.4,6.4,0,0,1,1.27-8.57l0-.06a6.39,6.39,0,0,1,9,.92c.11.13.21.27.31.41,5.29,7.59,12,14.79,13.1,15.4,1.29.74,4.64-2.43,11.73-11.39Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M221.76,227.78c-4.78,7.5-12.32,18.44-15.2,17.79-8.46-1.89-20.09-9.9-26.06-18.7a6.4,6.4,0,0,1,1.27-8.57l0-.06a6.39,6.39,0,0,1,9,.92c.11.13.21.27.31.41,5.29,7.59,12,14.79,13.1,15.4,1.29.74,4.64-2.43,11.73-11.39Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <path
          d="M221.87,221.73l9.45,1.85-4.4-7.92s-5.72,0-7.46,3.29Z"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M194.5,240.1c-6.85-4.68-7.76-15.66-7.76-15.66l-3.88-1.77L181,227.61A51.66,51.66,0,0,0,194.5,240.1Z"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="238 220.19 233.96 213.75 226.93 215.66 231.32 223.58 238 220.19"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M185.52,264.14,152,266.34s-.24-9-1.41-17.29a59.25,59.25,0,0,0-1.72-8.54c-.87-2.86-2-6.07-3.3-9.8-.17-.46-.34-.92-.53-1.4-.44-1.16-.89-2.37-1.4-3.63v-.06a5,5,0,0,1,2.89-6.39,4.44,4.44,0,0,1,.71-.21c2.13-.45,4.28-.86,6.46-1.2l1.88-.28a130.36,130.36,0,0,1,15.15-1.36c2.63,0,5.44.08,7.84.19l2,.1c2.54.15,4.3.31,4.3.31s1.1.22,1.75,6.11a9,9,0,0,0,.1,1c.08,1.22.15,2.76.18,4.61C187,236.06,186.55,248.75,185.52,264.14Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M185.52,264.14,152,266.34s-.24-9-1.41-17.29a59.25,59.25,0,0,0-1.72-8.54c-.87-2.86-2-6.07-3.3-9.8-.17-.46-.34-.92-.53-1.4-.44-1.16-.89-2.37-1.4-3.63v-.06a5,5,0,0,1,2.89-6.39,4.44,4.44,0,0,1,.71-.21c2.13-.45,4.28-.86,6.46-1.2l1.88-.28a130.36,130.36,0,0,1,15.15-1.36c2.63,0,5.44.08,7.84.19l2,.1c2.54.15,4.3.31,4.3.31s1.1.22,1.75,6.11a9,9,0,0,0,.1,1c.08,1.22.15,2.76.18,4.61C187,236.06,186.55,248.75,185.52,264.14Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <path
          d="M156.75,217.38l8.36,11.14,6-5.14,7.8,3.76-4.22-10.91c-1.3,0-2.64,0-3.93,0A128.17,128.17,0,0,0,156.75,217.38Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M156.75,217.38l8.36,11.14,6-5.14,7.8,3.76-4.22-10.91c-1.3,0-2.64,0-3.93,0A128.17,128.17,0,0,0,156.75,217.38Z"
          style={{ fill: '#fff', opacity: '0.9' }}
        />
        <polygon
          points="230.74 398.57 223.61 398.57 226.86 344.75 240.2 344.75 230.74 398.57"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M222.82,397.89c-.08-.68,8.43-1.32,8.43-1.32s5.92,4.56,11.12,5,2.81,3.89-2.82,4.67l-13.93,2C221.62,408.83,223.64,405,222.82,397.89Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M235.52,398.18a12.5,12.5,0,0,1-3.19-.61.24.24,0,0,1-.11-.06h0a.37.37,0,0,1,0-.21c0-.09.47-2.2,1.56-2.82a1.33,1.33,0,0,1,1.1-.13c.53.16.67.46.68.67,0,.43-.41.91-1,1.35a3.21,3.21,0,0,1,1.74,0,1,1,0,0,1,.56.53.92.92,0,0,1-.09,1A1.69,1.69,0,0,1,235.52,398.18Zm-2.29-.9c1.28.33,2.78.55,3.11.19.08-.07.06-.22,0-.4a.44.44,0,0,0-.27-.25A5.23,5.23,0,0,0,233.23,397.28Zm1.16-2.5a.79.79,0,0,0-.42.12,3.65,3.65,0,0,0-1.15,1.89c1.1-.63,2.2-1.42,2.2-1.76,0-.06-.12-.14-.31-.21A1.12,1.12,0,0,0,234.39,394.78Z"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="226.29 354.16 238.48 354.53 240.2 344.75 226.86 344.75 226.29 354.16"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="196.52 399.48 189.69 398.57 200.5 338.98 213.98 342.83 196.52 399.48"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M188.8,397.62c0-.7,8.52,0,8.52,0s5.17,5.39,10.24,6.6,2.2,4.28-3.48,4.2L190,408.25C185.93,408.21,188.53,404.8,188.8,397.62Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M201.8,399.84a10.66,10.66,0,0,1-3.57-1.1l-.07-.06h0a.09.09,0,0,1,0-.07.23.23,0,0,1,0-.2c0-.08.78-2.08,2-2.55a1.32,1.32,0,0,1,1.1,0c.5.25.59.55.57.76,0,.43-.54.84-1.17,1.18a3.18,3.18,0,0,1,1.72.27.91.91,0,0,1,.46.6.85.85,0,0,1-.23.95A1.2,1.2,0,0,1,201.8,399.84Zm-2.67-1.28c1.22.52,2.67,1,3,.66.08-.06.1-.2,0-.4a.44.44,0,0,0-.22-.28A5.39,5.39,0,0,0,199.13,398.56Zm1.4-2.3a.92.92,0,0,0-.32.07A3.64,3.64,0,0,0,198.8,398c1.22-.45,2.37-1.1,2.39-1.42,0-.06-.1-.16-.27-.24a1,1,0,0,0-.34-.1Z"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="213.98 342.83 200.5 338.98 198.37 350.73 210.85 352.98 213.98 342.83"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M223.33,349.37l17.15.9c4.39-20.22,8.77-42.51,7.9-47.4-1.65-9.37-14.38-18.91-63.8-27l-23,34.56s33.64-1.57,64.3-1.57C225.87,308.88,224.16,328.12,223.33,349.37Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M223.33,349.37l17.15.9c4.39-20.22,8.77-42.51,7.9-47.4-1.65-9.37-14.38-18.91-63.8-27l-23,34.56s33.64-1.57,64.3-1.57C225.87,308.88,224.16,328.12,223.33,349.37Z"
          style={{ opacity: '0.1' }}
        />
        <polygon
          points="222.18 346.68 222.69 351.17 241.48 351.81 242.4 347.68 222.18 346.68"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M173.63,216.21l-2.9,0c-4.16.13-8.31.47-12.44,1,1.8,2.15,7.41,5.5,11.17,5.5C174.71,222.67,173.54,218.77,173.63,216.21Z"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M196.67,345.89l17.53,2.85c7.12-19.93,14.24-41.14,14.12-45.92-.24-9.52-2.33-14.46-36.76-22.14,0,0-1.83-2.67-6-16.5L152,266.38s-15.31,28.2-3.46,40.24c2.62,2.68,7.77,3.88,13,3.83,0,0,12.1.06,42-1.34C203.55,309.11,200,326.17,196.67,345.89Z"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="195.97 342.83 216.28 346.26 214.35 350.53 195.88 347.5 195.97 342.83"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="222.18 346.68 222.69 351.17 241.48 351.81 242.4 347.68 222.18 346.68"
          style={{ opacity: '0.1' }}
        />
        <path
          d="M171.09,213.32a19.12,19.12,0,0,0,.3,7.42l-9.19-1.35a1.3,1.3,0,0,1-1-1.81c1.26-2.86,1.76-8.62,2.07-11.27.17-1.6.24-3.06.25-4.08s0-1.4,0-1.4l4.11,1.88,6.71,3.07A22,22,0,0,0,171.09,213.32Z"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M174.36,205.78a22.13,22.13,0,0,0-3.3,7.54,15.16,15.16,0,0,1-7.81-7c.18-1.6.25-3.06.26-4.08,1.46.15,2.82.3,4.12.48Z"
          style={{ isolation: 'isolate', opacity: '0.2' }}
        />
        <path
          d="M174.85,199.22c-.27,3.07,1.3,5.55,3.5,5.55s4.21-2.48,4.48-5.55-1.3-5.56-3.5-5.56S175.12,196.15,174.85,199.22Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M174.46,199.22c-.27,3.07,1.3,5.55,3.5,5.55s4.2-2.48,4.47-5.55-1.3-5.56-3.5-5.56S174.72,196.15,174.46,199.22Z"
          style={{ opacity: '0.5' }}
        />
        <path
          d="M159.07,193.82c1.64,7.52,2.21,12,6.65,15.43a10,10,0,0,0,16.2-7.21c.59-7-2.19-18.13-10.11-20.26A10.12,10.12,0,0,0,159.07,193.82Z"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M157.33,201.67a8.27,8.27,0,0,0,4.78,2.84c2.37.4,2.91-1.79,1.7-3.92-1.08-1.91-3.63-4.42-5.75-3.86S155.8,199.82,157.33,201.67Z"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M170.94,194.56c.1.62.5,1.08.91,1s.65-.59.56-1.2-.5-1.08-.91-1S170.85,193.94,170.94,194.56Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M178,193.73c.09.62.5,1.08.9,1s.66-.59.57-1.21-.51-1.07-.91-1S177.85,193.11,178,193.73Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M175.77,194.3a23.66,23.66,0,0,0,3.77,4.93,3.53,3.53,0,0,1-2.87.9Z"
          style={{ fill: '#c0854b' }}
        />
        <path
          d="M168.43,192.57a.41.41,0,0,1-.18,0,.36.36,0,0,1-.14-.5,3.5,3.5,0,0,1,2.74-1.85.35.35,0,0,1,.38.34.36.36,0,0,1-.34.39,2.75,2.75,0,0,0-2.14,1.48A.37.37,0,0,1,168.43,192.57Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M180.59,191a.34.34,0,0,1-.3-.16,3.07,3.07,0,0,0-2.32-1.4.37.37,0,0,1,0-.73h0a3.77,3.77,0,0,1,2.92,1.72.37.37,0,0,1-.09.51A.42.42,0,0,1,180.59,191Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M160.54,203.71s4.78-4.89,2.44-16.89c0,0,3.85,3.27,12.79.85,0,0-5.29.52-7.71-2,0,0,4.93,2.29,12.9,0,0,0-1.42-8.07-10-8.48,0,0,2.77-2.33,5.44-1.88,0,0-2.73-2.35-9.66,2.22L164,178.65s-7.72-2.78-12,3.76C148.59,187.58,150.3,203.86,160.54,203.71Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M178.07,201.5s-2.42-.61-9.24-.76c.76,2.07,2.21,3.78,5.71,3.82A3.18,3.18,0,0,0,178.07,201.5Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M173,202.91a6.42,6.42,0,0,1,3.79,1.07,3.66,3.66,0,0,1-2.2.57,6.26,6.26,0,0,1-3.77-1.07A3.66,3.66,0,0,1,173,202.91Z"
          style={{ fill: '#a02724' }}
        />
        <path
          d="M177.76,201.44a1.41,1.41,0,0,1-1.09,1,36.33,36.33,0,0,1-6-.64,1.92,1.92,0,0,1-1.52-1A55.8,55.8,0,0,1,177.76,201.44Z"
          style={{ fill: '#fff' }}
        />
        <path
          d="M156.83,196.41v-8.07a11.09,11.09,0,0,1,7.92-10.63l2.7-.48a11.37,11.37,0,0,0-8.12,10.9v8.28Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M163.1,200.32c.27,3.07-1.3,5.55-3.5,5.55s-4.21-2.48-4.47-5.55,1.3-5.56,3.5-5.56S162.83,197.25,163.1,200.32Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M163.1,200.32c.27,3.07-1.3,5.55-3.5,5.55s-4.21-2.48-4.47-5.55,1.3-5.56,3.5-5.56S162.83,197.25,163.1,200.32Z"
          style={{ opacity: '0.5' }}
        />
        <path
          d="M161.77,200.32c.26,3.07-1.3,5.55-3.51,5.55s-4.2-2.48-4.47-5.55,1.3-5.56,3.5-5.56S161.5,197.25,161.77,200.32Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M159,201.13l-.18-1.62h.31c-.4-1.59-1.52-2.78-2.75-2.78s-2.13,1.19-2.26,2.78h.21l.18,1.62h-.24c.4,1.59,1.52,2.77,2.74,2.77s2.14-1.18,2.26-2.77Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
        <path
          d="M144.63,201,149,192.4l3.53,8.34s-3.54,4.5-7.19,3.85Z"
          style={{ fill: '#dbb178' }}
        />
        <polygon
          points="155.79 189.23 158.36 196.38 152.52 200.74 149 192.4 155.79 189.23"
          style={{ fill: '#dbb178' }}
        />
        <polygon
          points="145.78 210.26 149.98 203.19 149.54 200.31 145.84 199 140.57 207.2 145.78 210.26"
          style={{ fill: '#dbb178' }}
        />
        <path
          d="M148.81,205.86l-7.67,16.88s3.73-3.35,5.79-3.83c3.28-.77,13.18,2.22,3.15,13.11,0,0-19.86,12.41-23.91,7.6-3.15-3.74,10.23-26.47,16.36-36.43Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M148.81,205.86l-7.67,16.88s3.73-3.35,5.79-3.83c3.28-.77,13.18,2.22,3.15,13.11,0,0-19.86,12.41-23.91,7.6-3.15-3.74,10.23-26.47,16.36-36.43Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <path
          d="M141.14,222.74,139,229.33l6.28-9.66A30.31,30.31,0,0,0,141.14,222.74Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M169.87,207.77a14.14,14.14,0,0,1-2.51-.16,40.13,40.13,0,0,1-6.19-2.84l.4-.72a40.53,40.53,0,0,0,6,2.75,38.79,38.79,0,0,0,6.4,0l.06.83C173.87,207.63,171.77,207.77,169.87,207.77Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M170.77,207.94l4-.3s-.11-1.24-2-1.19S170.77,207.94,170.77,207.94Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.5' }}>
          <path d="M169.87,207.77a14.14,14.14,0,0,1-2.51-.16,40.13,40.13,0,0,1-6.19-2.84l.4-.72a40.53,40.53,0,0,0,6,2.75,38.79,38.79,0,0,0,6.4,0l.06.83C173.87,207.63,171.77,207.77,169.87,207.77Z" />
          <path d="M170.77,207.94l4-.3s-.11-1.24-2-1.19S170.77,207.94,170.77,207.94Z" />
        </g>
      </g>
      <g id="freepik--Desk--inject-2">
        <path
          d="M330.06,408.54A1.6,1.6,0,0,1,328.4,407l-10-115.78a4,4,0,0,0-3.71-3.92H267.45a4,4,0,0,0-3.71,3.92L253.74,407a1.6,1.6,0,0,1-1.66,1.59h0a1.72,1.72,0,0,1-1.36-1.94l10-115.79c.35-4.05,3.24-7.1,6.73-7.1h47.24c3.49,0,6.38,3.05,6.73,7.1l10,115.79a1.72,1.72,0,0,1-1.36,1.94Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.4' }}>
          <path d="M330.06,408.54A1.6,1.6,0,0,1,328.4,407l-10-115.78a4,4,0,0,0-3.71-3.92H267.45a4,4,0,0,0-3.71,3.92L253.74,407a1.6,1.6,0,0,1-1.66,1.59h0a1.72,1.72,0,0,1-1.36-1.94l10-115.79c.35-4.05,3.24-7.1,6.73-7.1h47.24c3.49,0,6.38,3.05,6.73,7.1l10,115.79a1.72,1.72,0,0,1-1.36,1.94Z" />
        </g>
        <rect
          x="198.96"
          y="278.75"
          width="132.47"
          height="10.64"
          rx="2.03"
          style={{ fill: '#263238' }}
        />
        <path
          d="M273.3,278.75h56.1a2,2,0,0,1,2,2v6.58a2,2,0,0,1-2,2H273.3a0,0,0,0,1,0,0V278.75A0,0,0,0,1,273.3,278.75Z"
          style={{ fill: '#fff', opacity: '0.2' }}
        />
        <path
          d="M278.32,408.54a1.6,1.6,0,0,1-1.67-1.59l-10-115.78a4,4,0,0,0-3.71-3.92H215.7a4,4,0,0,0-3.7,3.92L202,407a1.6,1.6,0,0,1-1.66,1.59h0A1.72,1.72,0,0,1,199,406.6l10-115.79c.35-4.05,3.25-7.1,6.73-7.1h47.24c3.49,0,6.38,3.05,6.73,7.1l10,115.79a1.72,1.72,0,0,1-1.35,1.94Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.4' }}>
          <path d="M278.32,408.54a1.6,1.6,0,0,1-1.67-1.59l-10-115.78a4,4,0,0,0-3.71-3.92H215.7a4,4,0,0,0-3.7,3.92L202,407a1.6,1.6,0,0,1-1.66,1.59h0A1.72,1.72,0,0,1,199,406.6l10-115.79c.35-4.05,3.25-7.1,6.73-7.1h47.24c3.49,0,6.38,3.05,6.73,7.1l10,115.79a1.72,1.72,0,0,1-1.35,1.94Z" />
        </g>
        <path
          d="M241.33,273.51h37.06a0,0,0,0,1,0,0V277a1.75,1.75,0,0,1-1.75,1.75H243.08a1.75,1.75,0,0,1-1.75-1.75v-3.47A0,0,0,0,1,241.33,273.51Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M241.33,273.51h37.06a0,0,0,0,1,0,0V277a1.75,1.75,0,0,1-1.75,1.75H243.08a1.75,1.75,0,0,1-1.75-1.75v-3.47A0,0,0,0,1,241.33,273.51Z"
          style={{ fill: '#fff', opacity: '0.2' }}
        />
        <path
          d="M215.12,273.51h37.06a0,0,0,0,1,0,0V277a1.75,1.75,0,0,1-1.75,1.75H216.87a1.75,1.75,0,0,1-1.75-1.75v-3.47A0,0,0,0,1,215.12,273.51Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M215.12,273.51h37.06a0,0,0,0,1,0,0V277a1.75,1.75,0,0,1-1.75,1.75H216.87a1.75,1.75,0,0,1-1.75-1.75v-3.47A0,0,0,0,1,215.12,273.51Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <rect x="244.45" y="275.5" width="3.44" height="1.24" style={{ fill: '#263238' }} />
        <rect x="238.94" y="275.5" width="3.44" height="1.24" style={{ fill: '#263238' }} />
        <path
          d="M281,278.75h1.77a2.07,2.07,0,0,0,2-1.74l6-36.89a2.08,2.08,0,0,0-2-2.41L260,237.66l-7.78,41h1.77Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M281,278.75h1.77a2.07,2.07,0,0,0,2-1.74l6-36.89a2.08,2.08,0,0,0-2-2.41L260,237.66l-7.78,41h1.77Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <path
          d="M252.67,276.08l-.5,2.62h1.77l27,.05h1.77a2.07,2.07,0,0,0,2-1.74l.14-.87Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M252.21,278.73H254a2.07,2.07,0,0,0,2-1.74L262,240.08a2.07,2.07,0,0,0-2-2.4h0Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M252.21,278.73H254a2.07,2.07,0,0,0,2-1.74L262,240.08a2.07,2.07,0,0,0-2-2.4h0Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
      </g>
    </svg>
  );
};

export default Service24_7SVG;
