import React from 'react';
interface TimeLineSVGProps {}
const TimeLineSVG = ({}: TimeLineSVGProps) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
      <g id="freepik--background-complete--inject-13">
        <rect y="382.4" width={500} height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="416.78" y="398.49" width="33.12" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="322.53" y="401.21" width="8.69" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="396.59" y="389.21" width="19.19" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="52.46" y="390.89" width="43.19" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="104.56" y="390.89" width="6.33" height="0.25" style={{ fill: '#ebebeb' }} />
        <rect x="131.47" y="395.11" width="93.68" height="0.25" style={{ fill: '#ebebeb' }} />
        <path
          d="M237,337.8H43.91a5.71,5.71,0,0,1-5.7-5.71V60.66A5.71,5.71,0,0,1,43.91,55H237a5.71,5.71,0,0,1,5.71,5.71V332.09A5.71,5.71,0,0,1,237,337.8ZM43.91,55.2a5.46,5.46,0,0,0-5.45,5.46V332.09a5.46,5.46,0,0,0,5.45,5.46H237a5.47,5.47,0,0,0,5.46-5.46V60.66A5.47,5.47,0,0,0,237,55.2Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M453.31,337.8H260.21a5.72,5.72,0,0,1-5.71-5.71V60.66A5.72,5.72,0,0,1,260.21,55h193.1A5.71,5.71,0,0,1,459,60.66V332.09A5.71,5.71,0,0,1,453.31,337.8ZM260.21,55.2a5.47,5.47,0,0,0-5.46,5.46V332.09a5.47,5.47,0,0,0,5.46,5.46h193.1a5.47,5.47,0,0,0,5.46-5.46V60.66a5.47,5.47,0,0,0-5.46-5.46Z"
          style={{ fill: '#ebebeb' }}
        />
        <rect
          x="308.72"
          y="363.53"
          width="140.24"
          height={19}
          rx="2.38"
          style={{ fill: '#e0e0e0' }}
        />
        <path
          d="M326.29,368.65h-13a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.3h13a1.3,1.3,0,0,1,1.3,1.3h0A1.3,1.3,0,0,1,326.29,368.65Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M366.29,373.8h-53a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h53a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,366.29,373.8Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M359.29,378.8h-46a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h46a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,359.29,378.8Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <rect
          x="295.83"
          y="321.21"
          width="140.25"
          height={19}
          rx="2.38"
          style={{ fill: '#e0e0e0' }}
        />
        <path
          d="M313.4,326.33h-13a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h13a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,313.4,326.33Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M353.4,331.49h-53a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.31h53a1.31,1.31,0,0,1,1.3,1.31h0A1.31,1.31,0,0,1,353.4,331.49Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M346.4,336.49h-46a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.31h46a1.31,1.31,0,0,1,1.3,1.31h0A1.31,1.31,0,0,1,346.4,336.49Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <rect
          x="286.64"
          y="342.55"
          width="140.24"
          height={19}
          rx="2.38"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M304.21,347.67h-13a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.3h13a1.3,1.3,0,0,1,1.3,1.3h0A1.3,1.3,0,0,1,304.21,347.67Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M344.21,352.82h-53a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h53a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,344.21,352.82Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <path
          d="M337.21,357.82h-46a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h46a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,337.21,357.82Z"
          style={{ fill: '#fafafa', isolation: 'isolate' }}
        />
        <polygon
          points="63.73 272.77 41.24 382.65 147.19 382.65 63.73 272.77"
          style={{ fill: '#e0e0e0' }}
        />
        <polygon
          points="217.71 382.65 81.99 382.65 63.73 272.77 199.45 272.77 217.71 382.65"
          style={{ fill: '#f5f5f5' }}
        />
        <polygon
          points="97.8 312.32 76.31 312.32 73.5 295.53 94.98 295.53 97.8 312.32"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="123.36 311.98 101.88 311.98 99.06 295.19 120.55 295.19 123.36 311.98"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="148.93 311.63 127.45 311.63 124.63 294.85 146.11 294.85 148.93 311.63"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="174.49 311.29 153.01 311.29 150.2 294.51 171.68 294.51 174.49 311.29"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="200.06 310.95 178.58 310.95 175.76 294.17 197.24 294.17 200.06 310.95"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="101.27 333.01 79.79 333.01 76.97 316.22 98.45 316.22 101.27 333.01"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="126.83 332.67 105.35 332.67 102.54 315.88 124.02 315.88 126.83 332.67"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="152.4 332.33 130.92 332.33 128.1 315.54 149.58 315.54 152.4 332.33"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="177.97 331.99 156.48 331.99 153.67 315.2 175.15 315.2 177.97 331.99"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="203.53 331.65 182.05 331.65 179.23 314.86 200.72 314.86 203.53 331.65"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="104.74 353.7 83.26 353.7 80.44 336.92 101.92 336.92 104.74 353.7"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="130.31 353.36 108.83 353.36 106.01 336.58 127.49 336.58 130.31 353.36"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="155.87 353.02 134.39 353.02 131.57 336.24 153.06 336.24 155.87 353.02"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="181.44 352.68 159.96 352.68 157.14 335.89 178.62 335.89 181.44 352.68"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="207 352.34 185.52 352.34 182.71 335.55 204.19 335.55 207 352.34"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="108.21 374.39 86.73 374.39 83.91 357.61 105.4 357.61 108.21 374.39"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="133.78 374.05 112.3 374.05 109.48 357.27 130.96 357.27 133.78 374.05"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="159.34 373.71 137.86 373.71 135.05 356.93 156.53 356.93 159.34 373.71"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="184.91 373.37 163.43 373.37 160.61 356.59 182.09 356.59 184.91 373.37"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="210.47 373.03 188.99 373.03 186.18 356.25 207.66 356.25 210.47 373.03"
          style={{ fill: '#ebebeb' }}
        />
        <polygon
          points="201.84 287.02 66.12 287.02 63.73 272.77 199.45 272.77 201.84 287.02"
          style={{ fill: '#e6e6e6' }}
        />
        <path
          d="M285.07,266.75l-1.75-1.62a2.69,2.69,0,0,0-2.36-.69l-9.63,1.93a2.38,2.38,0,0,0-1.78,1.52l-.76,2.13a2.35,2.35,0,0,1-1.78,1.51l-5.75,1.16a2.36,2.36,0,0,0-1.83,3l8.31,31.8a2.73,2.73,0,0,0,3.13,2l45.56-9.13a2.37,2.37,0,0,0,1.83-3L310,265.53a2.74,2.74,0,0,0-3.13-2l-19.4,3.89A2.67,2.67,0,0,1,285.07,266.75Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M312,265.7l-41.74,8.37a3.58,3.58,0,0,0-2.81,3.82l3.08,28.36a2.88,2.88,0,0,0,3.5,2.55l41.74-8.37a3.58,3.58,0,0,0,2.81-3.81l-3.08-28.37A2.88,2.88,0,0,0,312,265.7Z"
          style={{ fill: '#f5f5f5' }}
        />
        <path
          d="M429.86,193.5l-1-2.17a2.73,2.73,0,0,0-1.93-1.52L417.27,188a2.36,2.36,0,0,0-2.22.74l-1.51,1.69a2.36,2.36,0,0,1-2.21.74l-5.77-1.09a2.37,2.37,0,0,0-2.81,2.07l-4.22,32.59a2.73,2.73,0,0,0,2.16,3l45.66,8.61a2.37,2.37,0,0,0,2.82-2.06l4.22-32.6a2.73,2.73,0,0,0-2.16-3L431.78,195A2.71,2.71,0,0,1,429.86,193.5Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M455.21,202.62l-41.83-7.89a3.57,3.57,0,0,0-4,2.48l-7.79,27.45a2.87,2.87,0,0,0,2.29,3.67l41.83,7.9a3.58,3.58,0,0,0,4-2.49l7.79-27.44A2.88,2.88,0,0,0,455.21,202.62Z"
          style={{ fill: '#f5f5f5' }}
        />
        <path
          d="M76.17,123.89l-1-2.17a2.71,2.71,0,0,0-1.92-1.52l-9.65-1.82a2.35,2.35,0,0,0-2.22.74l-1.51,1.69a2.37,2.37,0,0,1-2.22.73l-5.76-1.08a2.36,2.36,0,0,0-2.81,2.06l-4.22,32.6a2.72,2.72,0,0,0,2.16,3l45.66,8.62a2.38,2.38,0,0,0,2.82-2.06l4.21-32.6a2.72,2.72,0,0,0-2.15-3L78.1,125.4A2.69,2.69,0,0,1,76.17,123.89Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M101.53,133l-41.83-7.9a3.59,3.59,0,0,0-4,2.49L47.88,155a2.88,2.88,0,0,0,2.28,3.68L92,166.61a3.57,3.57,0,0,0,4-2.48l7.78-27.45A2.87,2.87,0,0,0,101.53,133Z"
          style={{ fill: '#f5f5f5' }}
        />
        <path
          d="M221.84,159.88,219.51,157a4.2,4.2,0,0,0-3.46-1.57l-15.24.84a3.65,3.65,0,0,0-3.07,1.94l-1.65,3.11a3.67,3.67,0,0,1-3.07,1.94l-9.09.5a3.69,3.69,0,0,0-3.48,4.16l5.77,50.73a4.23,4.23,0,0,0,4.37,3.73l72.07-4a3.68,3.68,0,0,0,3.48-4.16l-5.76-50.73a4.24,4.24,0,0,0-4.38-3.73l-30.69,1.7A4.22,4.22,0,0,1,221.84,159.88Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M263.48,164.21l-66,3.66a5.55,5.55,0,0,0-5.16,5.24l-1.53,44.29a4.46,4.46,0,0,0,4.81,4.69l66-3.65a5.55,5.55,0,0,0,5.16-5.25l1.53-44.29A4.47,4.47,0,0,0,263.48,164.21Z"
          style={{ fill: '#f5f5f5' }}
        />
        <path
          d="M247.14,69.47l-1.81-1.56a2.7,2.7,0,0,0-2.38-.59l-9.55,2.31a2.37,2.37,0,0,0-1.71,1.59L231,73.38A2.37,2.37,0,0,1,229.29,75l-5.7,1.38a2.37,2.37,0,0,0-1.71,3l9.57,31.44a2.72,2.72,0,0,0,3.2,1.85l45.16-10.94a2.37,2.37,0,0,0,1.72-3L272,67.26a2.72,2.72,0,0,0-3.2-1.85l-19.24,4.65A2.7,2.7,0,0,1,247.14,69.47Z"
          style={{ fill: '#ebebeb' }}
        />
        <path
          d="M274,67.35l-41.38,10A3.57,3.57,0,0,0,230,81.29l4.2,28.22a2.87,2.87,0,0,0,3.59,2.41l41.38-10A3.58,3.58,0,0,0,281.8,98l-4.2-28.22A2.87,2.87,0,0,0,274,67.35Z"
          style={{ fill: '#f5f5f5' }}
        />
      </g>
      <g id="freepik--Shadow--inject-13">
        <ellipse
          id="freepik--path--inject-13"
          cx={250}
          cy="416.24"
          rx="193.89"
          ry="11.32"
          style={{ fill: '#f5f5f5' }}
        />
      </g>
      <g id="freepik--Timeline--inject-13">
        <path
          d="M420.78,87.3V259.19a5.07,5.07,0,0,1-5.06,5.06H79.44a5.07,5.07,0,0,1-5.06-5.06V87.3a5.06,5.06,0,0,1,5.06-5.06H415.72A5.06,5.06,0,0,1,420.78,87.3Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M420.78,107.35V259.19a5.07,5.07,0,0,1-5.06,5.06H79.44a5.07,5.07,0,0,1-5.06-5.06V107.35Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M110.37,107.35v156.9H79.44a5.07,5.07,0,0,1-5.06-5.06V107.35Z"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <rect
          x="142.82"
          y="107.35"
          width="35.99"
          height="156.9"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <rect
          x="211.26"
          y="107.35"
          width="35.99"
          height="156.9"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <rect
          x="279.7"
          y="107.35"
          width="35.99"
          height="156.9"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <rect
          x="348.14"
          y="107.35"
          width="35.99"
          height="156.9"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <rect
          x="74.38"
          y="107.35"
          width="346.4"
          height="14.41"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <g style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}>
          <path d="M87.81,112.08h.7l-.69,4.45h-.64l-.38-2.45-.36,2.45H85.8l-.75-4.45h.7l.36,2.38.32-2.38h.7l.35,2.38Z" />
          <path d="M89.08,116.53v-4.45H91v.67H89.75V114h.9v.67h-.9v1.21H91v.68Z" />
          <path d="M91.45,116.53v-4.45h1.91v.67H92.12V114H93v.67h-.91v1.21h1.24v.68Z" />
          <path d="M94.49,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58H96l-.92,1.81,1.08,2.64H95.4l-.71-1.81Z" />
          <path d="M97.68,116.53V113.1h-.57v-.47a1,1,0,0,0,.46-.18.84.84,0,0,0,.31-.37h.47v4.45Z" />
          <path d="M121.88,112.08h.7l-.69,4.45h-.64l-.39-2.45-.35,2.45h-.65l-.74-4.45h.7l.35,2.38.33-2.38h.7l.35,2.38Z" />
          <path d="M123.15,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M125.52,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M128.56,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.08,2.64h-.79l-.71-1.81Z" />
          <path d="M131.19,113.33a1.26,1.26,0,0,1,.34-1,1,1,0,0,1,.77-.3,1,1,0,0,1,.76.33,1.12,1.12,0,0,1,.31.77,1.93,1.93,0,0,1-.21.88,5.57,5.57,0,0,1-.51.81l-.33.48-.12.18-.18.29a.1.1,0,0,0,0,.06h1.31v.66h-2.13v-.62a1.67,1.67,0,0,1,.15-.25l.15-.22.17-.25.48-.67a4.65,4.65,0,0,0,.47-.79,1.39,1.39,0,0,0,.12-.53.58.58,0,0,0-.11-.35.41.41,0,0,0-.32-.15.42.42,0,0,0-.4.32.71.71,0,0,0,0,.26v.17h-.66Z" />
          <path d="M156.42,112.08h.71l-.7,4.45h-.64l-.38-2.45-.36,2.45h-.64l-.75-4.45h.71l.35,2.38.32-2.38h.7l.36,2.38Z" />
          <path d="M157.69,116.53v-4.45h1.91v.67h-1.24V114h.91v.67h-.91v1.21h1.24v.68Z" />
          <path d="M160.06,116.53v-4.45H162v.67h-1.24V114h.91v.67h-.91v1.21H162v.68Z" />
          <path d="M163.1,115.12v1.41h-.67v-4.45h.67v1.58l.83-1.58h.71l-.92,1.81,1.08,2.64H164l-.7-1.81Z" />
          <path d="M166.77,115.89c.3,0,.46-.14.46-.43v-.26q0-.69-.72-.69v-.57a.68.68,0,0,0,.57-.22.76.76,0,0,0,.17-.54v-.11c0-.29-.12-.43-.38-.43a.33.33,0,0,0-.31.16.61.61,0,0,0-.08.32v.12h-.65v-.11a1.2,1.2,0,0,1,.24-.77.92.92,0,0,1,.77-.34,1,1,0,0,1,.75.32,1,1,0,0,1,.26.72v.19a1.06,1.06,0,0,1-.25.71.88.88,0,0,1-.25.22,1,1,0,0,1,.46.51.87.87,0,0,1,.09.42v.35a1,1,0,0,1-.34.81,1.1,1.1,0,0,1-.78.31,1.08,1.08,0,0,1-1.06-1.07v-.11l.64-.05,0,.16a.38.38,0,0,0,.12.27A.35.35,0,0,0,166.77,115.89Z" />
          <path d="M190.91,112.08h.7l-.7,4.45h-.64l-.38-2.45-.35,2.45h-.65l-.74-4.45h.7l.35,2.38.33-2.38h.7l.35,2.38Z" />
          <path d="M192.17,116.53v-4.45h1.92v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M194.55,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M197.59,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.07,2.64h-.78l-.71-1.81Z" />
          <path d="M200.21,114.89l1.18-2.82h.67v2.82h.43v.68h-.43v1h-.67v-1h-1.18Zm1.18,0V113.5l-.55,1.39Z" />
          <path d="M225.55,112.08h.7l-.69,4.45h-.64l-.38-2.45-.36,2.45h-.64l-.75-4.45h.71l.35,2.38.32-2.38h.7l.35,2.38Z" />
          <path d="M226.82,116.53v-4.45h1.91v.67h-1.24V114h.91v.67h-.91v1.21h1.24v.68Z" />
          <path d="M229.19,116.53v-4.45h1.91v.67h-1.24V114h.91v.67h-.91v1.21h1.24v.68Z" />
          <path d="M232.23,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.08,2.64h-.79l-.7-1.81Z" />
          <path d="M235.59,112.75v1a.6.6,0,0,1,.51-.26.75.75,0,0,1,.65.31,1.36,1.36,0,0,1,.18.76v.95a1.13,1.13,0,0,1-.31.81,1,1,0,0,1-.76.31,1,1,0,0,1-.73-.32,1,1,0,0,1-.28-.75v-.1l.64,0,0,.15a.39.39,0,0,0,.22.36l.12,0c.27,0,.41-.14.41-.43v-1.09a.41.41,0,0,0-.15-.32.24.24,0,0,0-.18-.06.31.31,0,0,0-.27.14.45.45,0,0,0-.07.25v.13h-.67v-2.44h2v.68Z" />
          <path d="M260.12,112.08h.7l-.7,4.45h-.64l-.38-2.45-.35,2.45h-.65l-.74-4.45h.7l.35,2.38.33-2.38h.7l.35,2.38Z" />
          <path d="M261.38,116.53v-4.45h1.91v.67h-1.23V114h.9v.67h-.9v1.21h1.23v.68Z" />
          <path d="M263.76,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M266.8,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.07,2.64h-.78l-.71-1.81Z" />
          <path d="M270.74,113.18v-.11a.4.4,0,0,0-.09-.27.27.27,0,0,0-.24-.12.29.29,0,0,0-.25.12.4.4,0,0,0-.09.27V114a.76.76,0,0,1,.51-.21.79.79,0,0,1,.67.31,1.26,1.26,0,0,1,.19.75v.76h0a1.08,1.08,0,0,1-.31.72,1,1,0,0,1-.7.29.94.94,0,0,1-.73-.32,1,1,0,0,1-.28-.75v-2.42a1.07,1.07,0,0,1,.16-.59,1,1,0,0,1,.44-.4,1.11,1.11,0,0,1,.41-.08,1,1,0,0,1,.73.32,1,1,0,0,1,.28.75v.09Zm-.67,2.32a.4.4,0,0,0,.09.27.29.29,0,0,0,.25.12.3.3,0,0,0,.25-.12.46.46,0,0,0,.08-.27v-.82a.43.43,0,0,0-.14-.32.32.32,0,0,0-.45.08.44.44,0,0,0-.08.25Z" />
          <path d="M294.66,112.08h.7l-.69,4.45H294l-.38-2.45-.36,2.45h-.64l-.75-4.45h.7l.36,2.38.32-2.38h.7l.35,2.38Z" />
          <path d="M295.93,116.53v-4.45h1.91v.67H296.6V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M298.3,116.53v-4.45h1.91v.67H299V114h.91v.67H299v1.21h1.24v.68Z" />
          <path d="M301.34,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.08,2.64h-.79l-.71-1.81Z" />
          <path d="M306,112.07v.68l-.94,3.78h-.66l.94-3.78H304v-.68Z" />
          <path d="M329.12,112.08h.7l-.69,4.45h-.64l-.39-2.45-.35,2.45h-.65l-.74-4.45h.7l.35,2.38.33-2.38h.7l.35,2.38Z" />
          <path d="M330.39,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M332.76,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M335.8,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58h.72l-.92,1.81,1.08,2.64h-.79l-.71-1.81Z" />
          <path d="M340.6,115.51a1.06,1.06,0,0,1-1.07,1.07h0a1,1,0,0,1-.75-.32,1,1,0,0,1-.31-.75v-.4a1,1,0,0,1,.27-.71,1,1,0,0,1,.28-.22,1,1,0,0,1-.42-.46,1,1,0,0,1-.08-.42v-.24a1,1,0,0,1,.26-.72,1,1,0,0,1,.75-.32h0a1,1,0,0,1,.76.32,1,1,0,0,1,.26.72v.24a1,1,0,0,1-.25.69,1.1,1.1,0,0,1-.25.19,1.09,1.09,0,0,1,.46.51.87.87,0,0,1,.09.42Zm-.65-2.27c0-.31-.1-.5-.29-.57a.33.33,0,0,0-.15,0,.46.46,0,0,0-.29.09.37.37,0,0,0-.12.2.74.74,0,0,0,0,.31,1,1,0,0,0,.09.42.39.39,0,0,0,.35.17.38.38,0,0,0,.35-.18A.83.83,0,0,0,340,113.24Zm0,2a.65.65,0,0,0-.18-.54.43.43,0,0,0-.24-.06.35.35,0,0,0-.36.23.92.92,0,0,0-.06.37v.21a.48.48,0,0,0,.13.36.5.5,0,0,0,.29.12.41.41,0,0,0,.38-.27.65.65,0,0,0,0-.21Z" />
          <path d="M363.73,112.08h.71l-.7,4.45h-.64l-.38-2.45-.36,2.45h-.64l-.74-4.45h.7l.35,2.38.32-2.38h.71l.35,2.38Z" />
          <path d="M365,116.53v-4.45h1.91v.67h-1.24V114h.91v.67h-.91v1.21h1.24v.68Z" />
          <path d="M367.38,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M370.42,115.12v1.41h-.67v-4.45h.67v1.58l.82-1.58H372l-.91,1.81,1.07,2.64h-.79l-.7-1.81Z" />
          <path d="M374.05,112a1,1,0,0,1,.73.32,1,1,0,0,1,.28.74v2.43a1.09,1.09,0,0,1-.29.76,1,1,0,0,1-.72.31.94.94,0,0,1-.73-.32,1,1,0,0,1-.28-.75v-.09h.69v.11a.4.4,0,0,0,.09.27.31.31,0,0,0,.25.11.3.3,0,0,0,.24-.11.4.4,0,0,0,.09-.27v-.89a.76.76,0,0,1-.51.21.78.78,0,0,1-.66-.31,1.28,1.28,0,0,1-.19-.76V113h0a1.19,1.19,0,0,1,.17-.56,1,1,0,0,1,.44-.36A1.06,1.06,0,0,1,374.05,112Zm.35,1.07a.4.4,0,0,0-.09-.27.29.29,0,0,0-.24-.12.29.29,0,0,0-.25.12.4.4,0,0,0-.09.27v.83a.43.43,0,0,0,.14.32.29.29,0,0,0,.19.06.31.31,0,0,0,.32-.27.83.83,0,0,0,0-.13Z" />
          <path d="M397.31,112.08h.7l-.7,4.45h-.63l-.39-2.45-.35,2.45h-.65l-.74-4.45h.7l.35,2.38.33-2.38h.7l.35,2.38Z" />
          <path d="M398.58,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M401,116.53v-4.45h1.91v.67h-1.24V114h.9v.67h-.9v1.21h1.24v.68Z" />
          <path d="M404,115.12v1.41h-.67v-4.45H404v1.58l.82-1.58h.72l-.92,1.81,1.08,2.64h-.79l-.71-1.81Z" />
          <path d="M407.18,116.53V113.1h-.57v-.47a1,1,0,0,0,.46-.18.91.91,0,0,0,.31-.37h.47v4.45Z" />
          <path d="M410.57,115.51a1,1,0,0,1-.32.76,1,1,0,0,1-.74.31,1.07,1.07,0,0,1-.76-.31,1,1,0,0,1-.31-.76v-2.42a1.07,1.07,0,0,1,1.82-.76,1.07,1.07,0,0,1,.31.76Zm-.7-2.44a.37.37,0,0,0-.11-.27.38.38,0,0,0-.28-.12.37.37,0,0,0-.27.12.37.37,0,0,0-.11.27v2.43a.41.41,0,0,0,.11.28.4.4,0,0,0,.27.11.38.38,0,0,0,.39-.39Z" />
        </g>
        <g style={{ opacity: '0.4' }}>
          <path
            d="M85.6,96.42,83.44,90.2h1.77L86.4,94l1.19-3.84h1.78l-2.16,6.22v4.47H85.6Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M90.66,100.89V90.2h4.58v1.62h-3v2.92h2.17v1.62H92.27v2.91h3v1.62Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M98.42,98.44,98,100.89H96.35l1.82-10.68h2.21l1.79,10.68h-1.69l-.38-2.45Zm.85-5.78-.6,4.21h1.19Z"
            style={{ fill: '#fff' }}
          />
          <path
            d="M106.07,90.21a2.46,2.46,0,0,1,2,.74,2.7,2.7,0,0,1,.56,1.81v1.55a2.5,2.5,0,0,1-.86,1.92l1.19,4.66h-1.74l-1-4h-1.07v4h-1.61V90.21Zm1,2.58a.82.82,0,0,0-.92-.93h-1v3.41h1a.92.92,0,0,0,.92-.93Z"
            style={{ fill: '#fff' }}
          />
        </g>
        <rect
          x="112.66"
          y="163.69"
          width="140.24"
          height={19}
          rx="2.38"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="112.66"
          y="163.69"
          width="140.24"
          height={19}
          rx="2.38"
          style={{ fill: '#fff', opacity: '0.2', isolation: 'isolate' }}
        />
        <path
          d="M130.23,168.81h-13a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.3h13a1.3,1.3,0,0,1,1.3,1.3h0A1.31,1.31,0,0,1,130.23,168.81Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M170.23,174h-53a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h53a1.3,1.3,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,170.23,174Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M163.23,179h-46a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h46a1.3,1.3,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,163.23,179Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <rect x="200.81" y="185.96" width="140.24" height={19} rx="2.38" style={{ fill: '#fff' }} />
        <path
          d="M218.38,191.08h-13a1.31,1.31,0,0,1-1.31-1.3h0a1.31,1.31,0,0,1,1.31-1.31h13a1.31,1.31,0,0,1,1.3,1.31h0A1.3,1.3,0,0,1,218.38,191.08Z"
          style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
        />
        <path
          d="M258.38,196.24h-53a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.3h53a1.3,1.3,0,0,1,1.3,1.3h0A1.31,1.31,0,0,1,258.38,196.24Z"
          style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
        />
        <path
          d="M251.38,201.24h-46a1.31,1.31,0,0,1-1.31-1.31h0a1.31,1.31,0,0,1,1.31-1.3h46a1.3,1.3,0,0,1,1.3,1.3h0A1.31,1.31,0,0,1,251.38,201.24Z"
          style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
        />
      </g>
      <g id="freepik--sand-clock--inject-13">
        <path
          d="M256.54,390.87c-7.13-5.48-7.39-14,0-18.78s11.34-22.94,11.34-22.94H222.5s4,18.2,11.34,22.94,7.12,13.3,0,18.78-11.34,23.79-11.34,23.79h45.38S263.66,396.36,256.54,390.87Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M256.54,390.87c-7.13-5.48-7.39-14,0-18.78s11.34-22.94,11.34-22.94H222.5s4,18.2,11.34,22.94,7.12,13.3,0,18.78-11.34,23.79-11.34,23.79h45.38S263.66,396.36,256.54,390.87Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M267.91,352.05H222.47a2.9,2.9,0,0,1-2.9-2.9h0a2.9,2.9,0,0,1,2.9-2.9h45.44a2.9,2.9,0,0,1,2.9,2.9h0A2.9,2.9,0,0,1,267.91,352.05Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M267.91,418.05H222.47a2.9,2.9,0,0,1-2.9-2.9h0a2.9,2.9,0,0,1,2.9-2.9h45.44a2.9,2.9,0,0,1,2.9,2.9h0A2.9,2.9,0,0,1,267.91,418.05Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M225.81,411.26H263s-10.26-5.7-16.35-7.61V389.36a25.61,25.61,0,0,1,7.24-17.72,31.53,31.53,0,0,0,4.1-5.35L231.09,365a41.49,41.49,0,0,0,4.7,6,25.13,25.13,0,0,1,6.9,17.37v14.84C236.59,404,225.81,411.26,225.81,411.26Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M225.81,411.26H263s-10.26-5.7-16.35-7.61V389.36a25.61,25.61,0,0,1,7.24-17.72,31.53,31.53,0,0,0,4.1-5.35L231.09,365a41.49,41.49,0,0,0,4.7,6,25.13,25.13,0,0,1,6.9,17.37v14.84C236.59,404,225.81,411.26,225.81,411.26Z"
          style={{ fill: '#fff', opacity: '0.4', isolation: 'isolate' }}
        />
      </g>
      <g id="freepik--character-2--inject-13">
        <rect
          x="254.75"
          y="142.33"
          width="140.25"
          height={19}
          rx="2.38"
          transform="translate(24.99 -44.8) rotate(8.2)"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="254.75"
          y="142.33"
          width="140.25"
          height={19}
          rx="2.38"
          transform="translate(24.99 -44.8) rotate(8.2)"
          style={{ opacity: '0.1', isolation: 'isolate' }}
        />
        <path
          d="M273.49,140l-12.87-1.85a1.31,1.31,0,0,1-1.11-1.48h0a1.31,1.31,0,0,1,1.48-1.1l12.87,1.85a1.3,1.3,0,0,1,1.1,1.48h0A1.29,1.29,0,0,1,273.49,140Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M312.34,150.8l-52.46-7.56a1.3,1.3,0,0,1-1.1-1.48h0a1.3,1.3,0,0,1,1.48-1.1l52.45,7.56a1.3,1.3,0,0,1,1.11,1.48h0A1.3,1.3,0,0,1,312.34,150.8Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <path
          d="M304.7,154.75l-45.53-6.56a1.3,1.3,0,0,1-1.1-1.48h0a1.29,1.29,0,0,1,1.47-1.1l45.53,6.56a1.3,1.3,0,0,1,1.11,1.48h0A1.31,1.31,0,0,1,304.7,154.75Z"
          style={{
            fill: '#fff',
            opacity: '0.7000000000000001',
            isolation: 'isolate',
          }}
        />
        <g id="freepik--group--inject-13">
          <polygon
            points="360.33 410.09 351.66 411 351.22 405.97 350.04 392.3 358.71 391.38 360.02 406.49 360.33 410.09"
            style={{ fill: '#e4897b' }}
          />
          <polygon
            points="403.6 408.99 395.2 408.99 395.13 407.09 395.12 406.85 394.69 394.66 394.68 394.42 394.51 389.75 402.92 389.75 403.6 408.99"
            style={{ fill: '#e4897b' }}
          />
          <polygon
            points="358.71 391.38 360.02 406.49 351.22 405.97 350.04 392.3 358.71 391.38"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <polygon
            points="403.55 407.92 403.54 407.92 395.13 406.85 395.12 406.85 394.68 395.09 394.69 395.09 403.11 395.76 403.54 407.55 403.55 407.92"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M394,408.48h10.21a.73.73,0,0,1,.71.58l1.66,7.48a1.24,1.24,0,0,1-1,1.47l-.27,0c-3.3-.05-5.71-.26-9.86-.26-2.55,0-10.26.27-13.79.27s-4-3.48-2.54-3.81c6.48-1.41,11.35-3.36,13.43-5.22A2,2,0,0,1,394,408.48Z"
            style={{ fill: '#263238' }}
          />
          <path
            d="M350.74,408.22H361a.75.75,0,0,1,.72.57l1.65,7.49a1.23,1.23,0,0,1-.95,1.47l-.28,0c-3.3,0-5.7-.25-9.85-.25-2.56,0-10.26.26-13.79.26s-4-3.48-2.55-3.8c6.48-1.41,11.36-3.37,13.43-5.23A2,2,0,0,1,350.74,408.22Z"
            style={{ fill: '#263238' }}
          />
          <path
            d="M349.24,404.71h12.33s-1-91.77,12.32-127.6c.94,11.84,2,24.13,3,34.37.65,6.34,1.29,8.79,1.9,12.93,3.88,26.73,13.67,81.37,13.67,81.37h12.18s-1.44-51.88-2.89-78.15c-1.59-28.51-2.27-88.18-2.34-93.53h-44.6C350.61,256.55,339.73,332,349.24,404.71Z"
            style={{ fill: '#263238' }}
          />
          <path
            d="M349.24,404.71h12.33s-1-91.77,12.32-127.6c.94,11.84,2,24.13,3,34.37.65,6.34,1.29,8.79,1.9,12.93,3.88,26.73,13.67,81.37,13.67,81.37h12.18s-1.44-51.88-2.89-78.15c-1.59-28.51-2.27-88.18-2.34-93.53h-44.6C350.61,256.55,339.73,332,349.24,404.71Z"
            style={{ fill: '#fff', opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M404.68,163.34c6.17,4,20.4,33.92,14.63,39.92-10.06,10.46-21-18.65-21-18.65Z"
            style={{ fill: '#FFA500' }}
          />
          <path
            d="M419.31,203.27c-2.34,2.43-4.73,2.72-7,1.73-7.53-3.27-13.94-20.39-13.94-20.39L402,172.42l2.71-9.08C410.85,167.29,425.08,197.26,419.31,203.27Z"
            style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
          />
          <path
            d="M412.29,205c-7.53-3.27-13.94-20.39-13.94-20.39L402,172.42S414,186.73,412.29,205Z"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M371.05,142.89a11,11,0,0,0,.36,1.19,11.59,11.59,0,0,0,4.16,5.54,11.3,11.3,0,0,0,1.52.94,10.56,10.56,0,0,0,12.58-2c4.21-4.25,4.1-9.16,4.57-17.47a11.26,11.26,0,0,0-.85-5.23,11.37,11.37,0,0,0-14.87-6.14C370.36,123,369.25,135.41,371.05,142.89Z"
            style={{ fill: '#e4897b' }}
          />
          <path
            d="M375.57,149.62a11.3,11.3,0,0,0,1.52.94,10.55,10.55,0,0,0,9.1.4,12.44,12.44,0,0,0-1.48-2.82A16.45,16.45,0,0,0,375.57,149.62Z"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M392.29,160.4c-4.09,3.72-14.12,2.35-14.12,2.35s-6.26-1.72-4.95-3.67c3.69-.61,5.48-2.33,6.21-4.54a10.61,10.61,0,0,0,.38-4.21,23.63,23.63,0,0,0-.31-2.35l12.4-9.18C390.27,144.86,388.29,156,392.29,160.4Z"
            style={{ fill: '#e4897b' }}
          />
          <path
            d="M375.57,135.32l-1.79.68.89-3.66s-2.63-4,0-7.47c0,0-7.24-2.2-3.15-6,1.52-1.42,3.41,0,8.4-2.18,2.72-1.18,11.19-1.27,11.62,2.18,0,0,6.11,0,6.76,10.4a20.82,20.82,0,0,1-6.46,16.44s-7.38,1.74-11-1.22S375.57,135.32,375.57,135.32Z"
            style={{ fill: '#263238' }}
          />
          <path
            d="M380.29,135.92a5.36,5.36,0,0,1-2.77,3.69c-1.69.72-2.8-1.66-2.56-4.16.24-2.22,1.38-5.34,3.19-4.92S380.88,133.68,380.29,135.92Z"
            style={{ fill: '#e4897b' }}
          />
          <path
            d="M373.89,277.06c.94,11.84,2,24.16,3,34.4,1.52-14.79,3.38-25.33,3.38-25.33s1.74-1.43,6.53-9.07,0-21.92,0-21.92C387,268.4,373.89,277.06,373.89,277.06Z"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <polygon
            points="347.86 401.24 348.46 404.71 363.02 404.71 363.02 401.5 347.86 401.24"
            style={{ fill: '#FFA500' }}
          />
          <polygon
            points="391.11 402.57 392.5 405.78 404.72 405.78 405.52 402.57 391.11 402.57"
            style={{ fill: '#FFA500' }}
          />
          <polygon
            points="399.85 241.42 399.85 247.97 353.12 244.69 353.12 238.88 399.85 241.42"
            style={{ fill: '#FFA500' }}
          />
          <polygon
            points="399.85 241.42 399.85 247.97 353.12 244.69 353.12 238.88 399.85 241.42"
            style={{ fill: '#fff', opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M374.93,158.21s5.12-4.48,14-2.28,7.78,8.46,7.78,8.46Z"
            style={{ fill: '#FFA500' }}
          />
          <path
            d="M310.62,163l-7.75-5.37a19.9,19.9,0,0,0-3.81-3.51c-1.69-1-12.12-2.67-12.69-2s-.56,6,.57,7.22,10,2.51,10.43,2.51a17.53,17.53,0,0,0,1.89-.31l7.7,6.22Z"
            style={{ fill: '#e4897b' }}
          />
          <polygon
            points="309.63 162.08 304.84 158.13 300.05 163 304.84 168.27 309.63 162.08"
            style={{ fill: '#FFA500' }}
          />
          <path
            d="M374.93,158.21s5.12-4.48,14-2.28,7.78,8.46,7.78,8.46Z"
            style={{ fill: '#fff', opacity: '0.2', isolation: 'isolate' }}
          />
          <polygon
            points="309.63 162.08 304.84 158.13 300.05 163 304.84 168.27 309.63 162.08"
            style={{ fill: '#fff', opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M350.84,236a4.43,4.43,0,0,0,4.2,4.74l43.86,2.14a2.47,2.47,0,0,0,2.6-2.46c.28-26.7,9.42-72.25,3.18-77.08-6.46-5-38.13-7.61-38.13-7.61a105.39,105.39,0,0,0-3.88,10.7c-.14.46-.29.92-.42,1.39-1.82,6-3.35,12.48-4.66,19.05-.1.44-.18.88-.27,1.32A420.3,420.3,0,0,0,350.84,236Z"
            style={{ fill: '#FFA500' }}
          />
          <path
            d="M401.5,240.42a2.47,2.47,0,0,1-2.61,2.46L355,240.74a4.43,4.43,0,0,1-4.2-4.74,420.3,420.3,0,0,1,6.48-47.81c.09-.44.17-.88.27-1.32q.65-3.23,1.37-6.41c1-4.35,2.07-8.6,3.29-12.64.13-.47.28-.93.42-1.39s.3-1,.44-1.44c1.06-3.28,2.21-6.4,3.44-9.26,0,0,31.67,2.62,38.13,7.61C410.92,168.17,401.78,213.72,401.5,240.42Z"
            style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
          />
          <path
            d="M359,180.46c1-4.35,2.07-8.6,3.29-12.64.13-.47.28-.93.42-1.39s.3-1,.44-1.44l2.51-.6S366.42,174.09,359,180.46Z"
            style={{ opacity: '0.2', isolation: 'isolate' }}
          />
          <path
            d="M366.55,155.73c5.31-.45-5.9,17.76-5.9,17.76S335.57,185.05,328,185.27c-6,.17-18.9-11.43-24.18-16.43a3.07,3.07,0,0,1,0-4.46l3-2.84a3.08,3.08,0,0,1,3.79-.37C315,164,325.32,170.46,328,170.5,331.34,170.54,358.33,156.42,366.55,155.73Z"
            style={{ fill: '#FFA500' }}
          />
          <path
            d="M366.55,155.73c5.31-.45-5.9,17.76-5.9,17.76S335.57,185.05,328,185.27c-6,.17-18.9-11.43-24.18-16.43a3.07,3.07,0,0,1,0-4.46l3-2.84a3.08,3.08,0,0,1,3.79-.37C315,164,325.32,170.46,328,170.5,331.34,170.54,358.33,156.42,366.55,155.73Z"
            style={{ opacity: '0.30000000000000004', isolation: 'isolate' }}
          />
        </g>
      </g>
      <g id="freepik--character-1--inject-13">
        <path
          d="M81.92,157.51s2.9-5.66,12.77-3.65,13.77,8.39,13,16.08-3.17,12.09-1.6,15.75c.79,1.82,5.39.5,5.39.5s-2.15,2.64-9.88,3.71c-8.2,1.12-19.42,3.34-24.16-3.08S81.92,157.51,81.92,157.51Z"
          style={{ fill: '#263238' }}
        />
        <polygon
          points="139.19 409.1 133.18 410.16 130.71 401.96 128.46 394.43 135.39 392 137.41 401.05 139.19 409.1"
          style={{ fill: '#e4897b' }}
        />
        <polygon
          points="137.44 401.24 130.74 402.12 128.47 394.51 135.4 392.05 137.44 401.24"
          style={{ opacity: '0.2', isolation: 'isolate' }}
        />
        <polygon
          points="99.02 411.87 92.91 411.87 91.91 403.27 91 395.41 98.26 394.21 98.67 403.56 99.02 411.87"
          style={{ fill: '#e4897b' }}
        />
        <polygon
          points="98.67 403.63 91.91 403.34 91 395.45 98.26 394.23 98.67 403.63"
          style={{ opacity: '0.2', isolation: 'isolate' }}
        />
        <path
          d="M138,396.47l-9.89,1.74c-10-24.87-17.08-55.63-22.1-72.85-2.7-9.3-5-17.56-6.57-24.9l.3,27.07v71H90c-24.44-116.38-7.12-152.9-7.12-152.9l29.23-4.87a134.17,134.17,0,0,1,2.45,16.43l1.32,9.69,11.42,59Z"
          style={{ fill: '#263238' }}
        />
        <g style={{ opacity: '0.2', isolation: 'isolate' }}>
          <path d="M138,396.47l-9.89,1.74c-10-24.87-17.08-55.63-22.1-72.85-2.7-9.3-5-17.56-6.57-24.9l.3,27.07v71H90c-24.44-116.38-7.12-152.9-7.12-152.9l29.23-4.87a134.17,134.17,0,0,1,2.45,16.43l1.32,9.69,11.42,59Z" />
        </g>
        <path
          d="M169,187.88l12.66-5.67s1.24-2.33,2.39-2.67,8.35-.28,8.93.52-.25,6.33-1.69,6.86-7.65-.42-8.2-.75l-14.44,8.13Z"
          style={{ fill: '#eec1bb' }}
        />
        <path
          d="M106,325.36c-2.7-9.3-4.8-17.56-6.42-24.9a228.4,228.4,0,0,1,1.89-26S105.77,308,106,325.36Z"
          style={{ opacity: '0.2', isolation: 'isolate' }}
        />
        <path
          d="M74.69,290.47,50.83,295.4a1,1,0,0,0-.74,1.26L54.86,312a1,1,0,0,0,1.13.67l23.72-4.56a1,1,0,0,0,.76-1.24l-4.63-15.74A1,1,0,0,0,74.69,290.47Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M74.69,290.47,50.83,295.4a1,1,0,0,0-.74,1.26L54.86,312a1,1,0,0,0,1.13.67l23.72-4.56a1,1,0,0,0,.76-1.24l-4.63-15.74A1,1,0,0,0,74.69,290.47Z"
          style={{ fill: '#fff', opacity: '0.6000000000000001' }}
        />
        <path
          d="M74.25,291.06,50.39,296a1,1,0,0,0-.74,1.26l4.77,15.36a1,1,0,0,0,1.13.68l23.73-4.56a1,1,0,0,0,.76-1.25L75.4,291.75A1,1,0,0,0,74.25,291.06Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M74.25,291.06,50.39,296a1,1,0,0,0-.74,1.26l4.77,15.36a1,1,0,0,0,1.13.68l23.73-4.56a1,1,0,0,0,.76-1.25L75.4,291.75A1,1,0,0,0,74.25,291.06Z"
          style={{ fill: '#fff', opacity: '0.7000000000000001' }}
        />
        <path
          d="M65.36,304.41a2.39,2.39,0,1,1,1.8-2.85.29.29,0,0,1,0,.09,2.37,2.37,0,0,0-1.45,2.64A2.65,2.65,0,0,1,65.36,304.41Z"
          style={{ opacity: '0.2', isolation: 'isolate' }}
        />
        <path
          d="M62.49,274.42l3.42,13.44s2.08,1.62,2.22,2.81-1.16,8.27-2,8.71-6.19-1.34-6.47-2.84,1.74-7.47,2.15-8L56.23,273Z"
          style={{ fill: '#eec1bb' }}
        />
        <path
          d="M112.82,239c1.2-21,.66-32.55.12-38.32-.6-6.15-1.54-6.38-1.54-6.38s-6.67-.65-12.47-.6a94,94,0,0,0-13.39,1.41,87.74,87.74,0,0,0-12.37,3c.68,1.93,1.29,3.76,1.86,5.49.76,2.28,1.44,4.39,2,6.36,1.15,3.68,2,6.87,2.76,9.73A106.06,106.06,0,0,1,83,241.52s-7.34,19.18-8.77,33.25c0,0,19.63,4.12,27.37,3.23a66.21,66.21,0,0,0,17.22-4.9Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M112.82,239c1.2-21,.66-32.55.12-38.32-.6-6.15-1.54-6.38-1.54-6.38s-6.67-.65-12.47-.6a94,94,0,0,0-13.39,1.41,87.74,87.74,0,0,0-12.37,3c.68,1.93,1.29,3.76,1.86,5.49.76,2.28,1.44,4.39,2,6.36,1.15,3.68,2,6.87,2.76,9.73A106.06,106.06,0,0,1,83,241.52s-7.34,19.18-8.77,33.25c0,0,19.63,4.12,27.37,3.23a66.21,66.21,0,0,0,17.22-4.9Z"
          style={{ fill: '#fff', opacity: '0.1', isolation: 'isolate' }}
        />
        <path
          d="M98.59,194.93a5.79,5.79,0,0,0-.9-.39c-.69-.54-1.53-1.85-1.49-5a27.51,27.51,0,0,1,.35-3.73l-8.85-1.65s3,6,.5,10.37c-.86.39-1.38.93-1.29,1.65.67,5.12,11.65,10,11.65,10S103.93,197.86,98.59,194.93Z"
          style={{ fill: '#eec1bb' }}
        />
        <path
          d="M96.55,185.78a27.51,27.51,0,0,0-.35,3.73c-6,0-8.5-5.38-8.5-5.38Z"
          style={{ opacity: '0.2', isolation: 'isolate' }}
        />
        <path
          d="M91.66,161.05c7.69-.42,10.39,3.56,11.38,11.45,1.25,9.87-.56,17-10.29,15.43C79.54,185.78,78.89,161.75,91.66,161.05Z"
          style={{ fill: '#eec1bb' }}
        />
        <path
          d="M98.05,172.35a16.37,16.37,0,0,0,2.41,3.06,2.12,2.12,0,0,1-2,1Z"
          style={{ fill: '#d4827d' }}
        />
        <path
          d="M93.31,172c0,.63-.25,1.17-.67,1.2s-.8-.45-.85-1.08.25-1.17.67-1.21S93.26,171.35,93.31,172Z"
          style={{ fill: '#263238' }}
        />
        <path d="M92.29,170.94l1.33-.65S93,171.5,92.29,170.94Z" style={{ fill: '#263238' }} />
        <path
          d="M101.14,171.23c0,.63-.25,1.17-.67,1.2s-.8-.45-.85-1.08.25-1.17.67-1.2S101.09,170.6,101.14,171.23Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M100.12,170.19l1.33-.64S100.85,170.76,100.12,170.19Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M89.67,168.36a.31.31,0,0,1-.2-.07.35.35,0,0,1-.08-.48A4.32,4.32,0,0,1,93,166.33a.33.33,0,0,1,.31.37.32.32,0,0,1-.36.31,3.71,3.71,0,0,0-3,1.21A.35.35,0,0,1,89.67,168.36Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M101.61,166.85a.34.34,0,0,1-.17,0,3.25,3.25,0,0,0-2.79-.44.34.34,0,0,1-.45-.19.32.32,0,0,1,.18-.44,3.88,3.88,0,0,1,3.41.48.34.34,0,0,1-.18.64Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M84,174.47s3.24-6.51,2.43-11.36c0,0,14.9-7.06,16.5,8.37,0,0,.73-13.82-12.5-13.4s-12.12,19.75-5,25.14C85.42,183.22,82,178.54,84,174.47Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M85.31,176a3.39,3.39,0,0,0-3.8-2.89c-2.37.39-3.24,5.35,2.76,6.2C85.12,179.46,85.56,178.6,85.31,176Z"
          style={{ fill: '#eec1bb' }}
        />
        <path
          d="M96.65,181.27a6.53,6.53,0,0,1-4.42-1.9.34.34,0,0,1,.5-.47,5.9,5.9,0,0,0,4.15,1.68.35.35,0,1,1,0,.69Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M89.09,161s1.43,5.51-6.21,12.19-3.42,16.87.61,17.95c0,0-7-.91-10.32-5.09-4.75-6.06,1.2-9.6,2-15.18s-1.76-9.35,2.27-13.38S90.29,155,89.09,161Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M79.05,175.4a.25.25,0,0,1-.23-.16.25.25,0,0,1,.14-.32c5-1.91,8.2-4.55,9.64-7.85a9.57,9.57,0,0,0,.37-6.82.25.25,0,0,1,.14-.33.25.25,0,0,1,.32.14,10,10,0,0,1-.37,7.21c-1.5,3.43-4.84,6.16-9.92,8.12Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M81.25,195.88s11.4,18.47,11.35,33.73-15.66,27.78-15.66,27.78l3.27-17.8-7-41.54Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M107.47,193.65s-2.47,26.93-.77,36,10.19,26.61,10.19,26.61l-3-19s2.17-26.84-2-43Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M111.92,194.25s27.05,3.51,31,3.51,34.12-14,34.12-14l3.91,4.37S155.13,207.47,145.31,209s-33.39,1.31-33.39,1.31Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M73.17,198.05c-5.34,1.22-21.69,43.32-21.69,49.57S58,285.06,58,285.06l8.14-1.91s-4.28-32.72-2.77-35.53,15.26-32.5,15.26-32.5a76.19,76.19,0,0,0-1.71-11.07C75.63,198.77,73.17,198.05,73.17,198.05Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M131.26,406.17c0-.71,8.76,0,8.76,0s5.3,5.55,10.5,6.86,2.24,4.4-3.6,4.31l-14.44-.22C128.34,417,131,413.54,131.26,406.17Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M144,408.38a13.81,13.81,0,0,1-3-1.09l-.07-.05h0l0-.08h0s0,0,0-.05h0a.36.36,0,0,1,0-.1c0-.09.8-2.11,2-2.59a1.36,1.36,0,0,1,1.13,0c.39.19.58.44.56.74,0,.46-.66.91-1.38,1.28a3.63,3.63,0,0,1,2,.24,1,1,0,0,1,.46.6.85.85,0,0,1-.23.93A1.82,1.82,0,0,1,144,408.38Zm-2.17-1.23c1.28.57,2.88,1.07,3.29.74,0,0,.15-.12.07-.46a.47.47,0,0,0-.25-.31C144.27,406.75,142.77,407,141.78,407.15Zm1.75-2.37a.87.87,0,0,0-.5.06,3.84,3.84,0,0,0-1.53,1.86c1.3-.48,2.56-1.14,2.59-1.53,0-.12-.19-.24-.31-.3A1.25,1.25,0,0,0,143.53,404.78Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M91,407.14c0-.71,8.76-.15,8.76-.15s5.38,5.47,10.6,6.7,2.3,4.36-3.53,4.36H92.39C88.24,418.05,90.83,414.52,91,407.14Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M104.36,409.23a10.93,10.93,0,0,1-3.62-1.11.17.17,0,0,1-.08-.06h0l0-.05a.22.22,0,0,1,0-.18c0-.08.76-2.12,1.95-2.62a1.36,1.36,0,0,1,1.13,0c.4.18.59.43.57.73,0,.46-.65.92-1.36,1.3a3.66,3.66,0,0,1,2,.21,1,1,0,0,1,.47.6.84.84,0,0,1-.21.93A1.19,1.19,0,0,1,104.36,409.23ZM101.53,408c1.29.55,2.89,1,3.31.69,0,0,.14-.12,0-.46a.47.47,0,0,0-.25-.31C104,407.53,102.52,407.75,101.53,408Zm1.57-2.4a.92.92,0,0,0-.36.07,3.94,3.94,0,0,0-1.5,1.88c1.3-.49,2.55-1.17,2.57-1.57,0-.12-.19-.23-.31-.29A1,1,0,0,0,103.1,405.57Z"
          style={{ fill: '#FFA500' }}
        />
      </g>
    </svg>
  );
};

export default TimeLineSVG;
