import React from 'react';
interface TogetherSVGProps {}
const TogetherSVG = ({}: TogetherSVGProps) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
      <g id="freepik--background-simple--inject-2">
        <path
          d="M143,306.42c63.92,42.18,81-2.62,132.81-24,41.29-17,81.11-2.28,114.07-38.28C418.58,212.8,428.77,150,404.55,120c-29.5-36.65-82-43.13-121.55-17.2-30.16,19.75-51.2,72.53-88.19,73.09-42.57.63-63.44-45-104.48-27.75C14.72,179.89,131.46,298.82,143,306.42Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M143,306.42c63.92,42.18,81-2.62,132.81-24,41.29-17,81.11-2.28,114.07-38.28C418.58,212.8,428.77,150,404.55,120c-29.5-36.65-82-43.13-121.55-17.2-30.16,19.75-51.2,72.53-88.19,73.09-42.57.63-63.44-45-104.48-27.75C14.72,179.89,131.46,298.82,143,306.42Z"
          style={{ fill: '#fff', opacity: '0.9' }}
        />
      </g>
      <g id="freepik--Shadow--inject-2">
        <ellipse
          id="freepik--path--inject-2"
          cx={250}
          cy="416.24"
          rx="193.89"
          ry="11.32"
          style={{ fill: '#f5f5f5' }}
        />
      </g>
      <g id="freepik--character-1--inject-2">
        <path
          d="M179.67,130.22c-3.81-1.39-10.11,1.59-8.87,7.53s-13.23-1.49-16.33,10.59a16.09,16.09,0,0,1,10.62,7.9c5.26,9.39,46.69,10.35,40.8-1.26s6.6-14.62,2.81-22.84-10.89-10.46-16-8.46S176.71,122.59,179.67,130.22Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M179.67,130.35a.12.12,0,0,1-.09,0c-1.16-1.5-1.56-2.68-1.2-3.61.63-1.68,3.52-2.24,6.87-2.89s6.92-1.35,8.71-3.27a.11.11,0,0,1,.17,0,.11.11,0,0,1,0,.17c-1.85,2-5.56,2.7-8.84,3.34s-6.11,1.19-6.69,2.74c-.32.84.06,1.94,1.16,3.37a.11.11,0,0,1,0,.17A.11.11,0,0,1,179.67,130.35Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M206.16,169.1c2.3-.72,4.76-1.52,7.12-2.37s4.75-1.71,7.09-2.65a116.49,116.49,0,0,0,13.54-6.37c.53-.28,1.18-.65,1.33-.76s.29-.23.44-.34l.47-.45a14.5,14.5,0,0,0,1.87-2.51,43.89,43.89,0,0,0,3.14-6.45c.94-2.3,1.78-4.68,2.54-7.1s1.5-4.89,2.16-7.31l4.1.66a85.91,85.91,0,0,1-2.77,15.8,44.82,44.82,0,0,1-3,7.84,21.53,21.53,0,0,1-2.49,3.92c-.29.33-.57.65-.87,1s-.65.63-1,.93a21.64,21.64,0,0,1-1.95,1.33,96.73,96.73,0,0,1-14.32,7.49,123.72,123.72,0,0,1-15.11,5.42Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M200.61,169.3c1.29-3.23,19.75-5.63,19.75-5.63L223,180s-15.57,6.05-18.91,3S198.72,174,200.61,169.3Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M245.31,131.76l-1.43-6.62,7.52,3.58s.31,5.25-2.59,7l-.72-.37A5.35,5.35,0,0,1,245.31,131.76Z"
          style={{ fill: '#ffb573' }}
        />
        <polygon
          points="245.61 119.3 252.29 121.31 251.4 128.72 243.88 125.14 245.61 119.3"
          style={{ fill: '#ffb573' }}
        />
        <polygon
          points="162 355.05 169.01 359.38 179.94 345.72 173.94 340.27 162 355.05"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M170.69,359l-6.19-6.81a.66.66,0,0,0-.86-.11l-6.08,4.13a1.31,1.31,0,0,0-.2,1.95c2.2,2.33,3.38,3.35,6.1,6.34,1.68,1.84,6.29,7.3,8.61,9.84s5,.4,4.21-.87c-3.3-5.67-4.93-10.3-5.05-13.12A2.12,2.12,0,0,0,170.69,359Z"
          style={{ fill: '#263238' }}
        />
        <g style={{ opacity: '0.2' }}>
          <polygon points="179.94 345.73 174.61 352.38 167.78 347.89 173.94 340.27 179.94 345.73" />
        </g>
        <path
          d="M213.85,169.77s3.88,1.43-4.7,49.34l-33.25-.53c.77-13.53,1-21.88-5-49.75a95.65,95.65,0,0,1,14-1.63,105.41,105.41,0,0,1,15.1.25C206.52,168.14,213.85,169.77,213.85,169.77Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M174.34,186.48c.37,2.24.67,4.31.92,6.24a34.46,34.46,0,0,0,2.6-10.27Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M186.72,150.23c.88,4.87,1.68,13.79-1.77,17,0,0,1.25,5,10.28,5.1,9.92.16,4.82-4.85,4.82-4.85-5.4-1.38-5.19-5.4-4.19-9.16Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M185,167.21a103.9,103.9,0,0,1,15.09.24l1,.11c1.17,2.31,1.48,7.89-1.49,13,0,0-13.22-7.61-16.57-13.25C183.62,167.26,184.29,167.23,185,167.21Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M190.45,153.52l5.41,4.77a15.89,15.89,0,0,0-.51,2.67c-2.06-.33-4.87-2.65-5.06-4.82A7.17,7.17,0,0,1,190.45,153.52Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M181.62,141.73c1.72,7.94,2.28,11.34,7,14.83,7,5.25,16.42,1.4,17.1-6.9.62-7.47-2.3-19.2-10.64-21.18A11.08,11.08,0,0,0,181.62,141.73Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M181.82,131.59c3.34.22,7.26,1.91,6.31,6.48s-4.61,1.55-3.28,8.2-10.94,2.8-9.09-3.3S176.7,131.26,181.82,131.59Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M179.68,136.71c4.88,4.54,11.69-8.11,18.35-3.36s6.55-3.38-1-5.38S173.79,131.24,179.68,136.71Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M209.15,219.11s3.52,47.63,2.58,72.59c-1,26-34.12,59.19-34.12,59.19l-8.56-7c-.22.11,24-42.95,22.66-56-3-27.67-6.91-69.22-6.91-69.22Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M209.15,219.11s3.52,47.63,2.58,72.59c-1,26-34.12,59.19-34.12,59.19l-8.56-7c-.22.11,24-42.95,22.66-56-3-27.67-6.91-69.22-6.91-69.22Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
        <polygon
          points="166.83 345.54 177.88 352.37 180.87 349.35 168.76 341.27 166.83 345.54"
          style={{ fill: '#263238' }}
        />
        <path
          d="M193.07,235.86c-3-5.18-5.17-5-6.79-1.77,1.37,14.14,3.47,35.41,5.24,52.16C195.46,274,202.2,251.8,193.07,235.86Z"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="111.45 303.31 114.08 311.06 133 307.8 130.37 300.05 111.45 303.31"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M117,311.42l-1.3-9.1a.75.75,0,0,0-.66-.64l-7.48-.95a1.13,1.13,0,0,0-1.28,1.32c.5,3.17.91,4.7,1.48,8.71.36,2.46,1.11,9.54,1.59,12.94s3.94,3.54,4,2.12c.48-6.37,1.76-10.87,3.29-13A1.9,1.9,0,0,0,117,311.42Z"
          style={{ fill: '#263238' }}
        />
        <g style={{ opacity: '0.2' }}>
          <polygon points="133 307.8 123.25 309.48 120.61 301.73 130.36 300.05 133 307.8" />
        </g>
        <path
          d="M200,219s-4.55,44.6-15.17,67.51c-4.59,9.92-58.3,23.35-58.3,23.35l-4.7-10c-.73,0,30.48-17.78,40.86-21.63a7.09,7.09,0,0,0,4.47-5.28c5.22-26.33,8.49-54.31,8.49-54.31Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M200,219s-4.55,44.6-15.17,67.51c-4.59,9.92-58.3,23.35-58.3,23.35l-4.7-10c-.73,0,30.48-17.78,40.86-21.63a7.09,7.09,0,0,0,4.47-5.28c5.22-26.33,8.49-54.31,8.49-54.31Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
        <polygon
          points="121.23 298.86 125.3 311.19 129.71 311.31 125.47 296.78 121.23 298.86"
          style={{ fill: '#263238' }}
        />
        <path
          d="M116,314.48a3.39,3.39,0,0,0,.79,2,1.24,1.24,0,0,0,1,.34.55.55,0,0,0,.48-.34c.41-1-1.73-4.21-2-4.57a.23.23,0,0,0-.21-.1.19.19,0,0,0-.15.16A14,14,0,0,0,116,314.48Zm1.92,1.43a.77.77,0,0,1,0,.35.22.22,0,0,1-.2.13.76.76,0,0,1-.65-.21c-.52-.48-.79-1.82-.75-3.62A11.69,11.69,0,0,1,117.89,315.91Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M115.9,312l0,.07c.59,1,2.64,2.85,3.55,2.69.22,0,.47-.19.45-.73a1.54,1.54,0,0,0-.49-1.06c-1-1-3.26-1.16-3.35-1.17a.21.21,0,0,0-.17.08A.5.5,0,0,0,115.9,312Zm3.63,1.88s0,.08,0,.12c0,.35-.13.37-.17.38-.55.1-2.14-1.18-2.89-2.16a5.26,5.26,0,0,1,2.7,1A1.19,1.19,0,0,1,119.53,313.85Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M195.53,141.9c.1.66.52,1.13.95,1.07s.69-.65.59-1.3-.53-1.13-.95-1.07S195.43,141.25,195.53,141.9Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M202.9,140.77c.1.65.53,1.13,1,1.06s.69-.65.59-1.3-.53-1.13-1-1.06S202.8,140.12,202.9,140.77Z"
          style={{ fill: '#263238' }}
        />
        <path d="M203.31,139.53l1.5-.69S204.19,140.19,203.31,139.53Z" style={{ fill: '#263238' }} />
        <path
          d="M200,142.28a17.64,17.64,0,0,0,3,3.81,2.82,2.82,0,0,1-2.26.79Z"
          style={{ fill: '#ed893e' }}
        />
        <path
          d="M197.55,150a6.8,6.8,0,0,0,1-.08.19.19,0,0,0,.16-.22.19.19,0,0,0-.22-.16,5.26,5.26,0,0,1-4.53-1.37.19.19,0,1,0-.29.25A5.4,5.4,0,0,0,197.55,150Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M180.58,149.41a5.93,5.93,0,0,0,3.56,2.81c2,.55,3-1.25,2.43-3.14-.51-1.7-2.17-4-4.18-3.75A2.66,2.66,0,0,0,180.58,149.41Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M191.54,140.84a.4.4,0,0,0,.37-.26c.55-1.71,2.76-2.41,2.78-2.41a.39.39,0,0,0,.25-.49.37.37,0,0,0-.48-.25c-.11,0-2.61.82-3.29,2.9a.38.38,0,0,0,.25.49A.25.25,0,0,0,191.54,140.84Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M203.8,137a.39.39,0,0,0,.2-.72,3.87,3.87,0,0,0-3.53-.3.39.39,0,0,0,.34.7h0a3.07,3.07,0,0,1,2.79.26A.36.36,0,0,0,203.8,137Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M174.47,179.88c-1.47,1.58-3,3.3-4.5,5s-3,3.42-4.36,5.19A85.58,85.58,0,0,0,158.07,201l-.39.7a2.76,2.76,0,0,1-.17.28,3.41,3.41,0,0,0-.21.87,15.23,15.23,0,0,0-.06,2.83,55.15,55.15,0,0,0,.84,6.5c.37,2.22.83,4.46,1.36,6.69s1,4.5,1.58,6.71L157.13,227a99.15,99.15,0,0,1-5.24-13.35,50.65,50.65,0,0,1-1.7-7.26,22.71,22.71,0,0,1-.26-4.16,11.42,11.42,0,0,1,.42-2.56,6.32,6.32,0,0,1,.27-.76c.13-.32.18-.43.25-.57l.41-.85a57.43,57.43,0,0,1,3.62-6.5c1.29-2.09,2.72-4,4.16-6a107.64,107.64,0,0,1,9.44-11Z"
          style={{ fill: '#ffb573' }}
        />
        <path
          d="M170.91,168.83c-3.41.69-9.85,11.43-9.85,11.43l11,10.57s8.06-6.76,7.92-11.28C179.83,174.83,174.8,168,170.91,168.83Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M171.7,362.19a3,3,0,0,0,1.71,1.13,1.07,1.07,0,0,0,.93-.37.63.63,0,0,0,.16-.59c-.27-1.12-3.7-2.41-4.09-2.55a.17.17,0,0,0-.21.06.18.18,0,0,0,0,.22A12.93,12.93,0,0,0,171.7,362.19Zm2.23-.06a.73.73,0,0,1,.19.32.23.23,0,0,1-.07.23.68.68,0,0,1-.61.26c-.66-.07-1.62-1-2.62-2.56A10.67,10.67,0,0,1,173.93,362.13Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M170.2,360.12a.18.18,0,0,0,.07.05c1,.42,3.59.66,4.17-.07a.69.69,0,0,0-.08-.91,1.44,1.44,0,0,0-1-.57c-1.32-.18-3.08,1.16-3.15,1.22a.17.17,0,0,0-.08.17A.37.37,0,0,0,170.2,360.12Zm3.77-.79.07.09c.22.29.13.4.1.43-.35.45-2.26.41-3.38.08a4.52,4.52,0,0,1,2.57-.93A1.07,1.07,0,0,1,174,359.33Z"
          style={{ fill: '#FFA500' }}
        />
        <path d="M195.93,140.67l1.5-.69S196.82,141.32,195.93,140.67Z" style={{ fill: '#263238' }} />
        <path
          d="M175.43,216.62l-.9,3c-.12.23.15.47.54.48l34.22.55c.3,0,.55-.14.57-.33l.35-3c0-.21-.24-.39-.57-.39L176,216.38A.59.59,0,0,0,175.43,216.62Z"
          style={{ fill: '#fafafa' }}
        />
        <path
          d="M179.89,220.46l-.9,0c-.18,0-.31-.1-.3-.21l.49-3.86c0-.11.17-.2.35-.2h.9c.18,0,.31.1.3.22l-.49,3.86C180.23,220.37,180.07,220.46,179.89,220.46Z"
          style={{ fill: '#FFA500' }}
        />
        <g style={{ opacity: '0.30000000000000004' }}>
          <path
            d="M179.89,220.46l-.9,0c-.18,0-.31-.1-.3-.21l.49-3.86c0-.11.17-.2.35-.2h.9c.18,0,.31.1.3.22l-.49,3.86C180.23,220.37,180.07,220.46,179.89,220.46Z"
            style={{ fill: '#fff' }}
          />
        </g>
        <path
          d="M206.75,220.89l-.91,0c-.18,0-.31-.09-.3-.21l.49-3.86c0-.11.17-.2.35-.2l.9,0c.18,0,.32.1.3.21l-.48,3.86C207.08,220.8,206.93,220.89,206.75,220.89Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M206.75,220.89l-.91,0c-.18,0-.31-.09-.3-.21l.49-3.86c0-.11.17-.2.35-.2l.9,0c.18,0,.32.1.3.21l-.48,3.86C207.08,220.8,206.93,220.89,206.75,220.89Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
        <path
          d="M193.32,220.67h-.9c-.18,0-.32-.1-.3-.21l.48-3.86a.31.31,0,0,1,.35-.2h.91c.18,0,.31.1.3.21l-.49,3.86C193.66,220.58,193.5,220.67,193.32,220.67Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M193.32,220.67h-.9c-.18,0-.32-.1-.3-.21l.48-3.86a.31.31,0,0,1,.35-.2h.91c.18,0,.31.1.3.21l-.49,3.86C193.66,220.58,193.5,220.67,193.32,220.67Z"
          style={{ fill: '#fff', opacity: '0.30000000000000004' }}
        />
        <path d="M161.12,225l5,7.31-8.28-.85s-2-4.85.08-7.5Z" style={{ fill: '#ffb573' }} />
        <polygon
          points="165.64 239.17 158.75 238.08 157.82 231.44 166.1 232.3 165.64 239.17"
          style={{ fill: '#ffb573' }}
        />
      </g>
      <g id="freepik--character-2--inject-2">
        <path
          d="M310.81,158l-1.19.57-1.1.49c-.73.31-1.46.6-2.2.88-1.47.56-2.95,1.07-4.46,1.53a56.42,56.42,0,0,1-9.35,2,40.85,40.85,0,0,1-9.95,0,28.21,28.21,0,0,1-5.12-1.1c-.42-.11-.85-.28-1.27-.42l-.63-.23-.72-.31a11.81,11.81,0,0,1-1.38-.68c-.44-.24-.87-.48-1.25-.74a25.35,25.35,0,0,1-4.09-3.35,43.1,43.1,0,0,1-3.26-3.6,70.09,70.09,0,0,1-5.24-7.6,100.85,100.85,0,0,1-7.81-16.1l5.14-2.5c1.51,2.32,3.07,4.75,4.71,7s3.27,4.58,5,6.75a71.22,71.22,0,0,0,5.33,6.13,24.8,24.8,0,0,0,5.56,4.5,15.15,15.15,0,0,0,6.11,1.38,33.38,33.38,0,0,0,7.32-.47,56.24,56.24,0,0,0,7.54-1.83c1.25-.38,2.5-.8,3.74-1.26.61-.23,1.22-.48,1.82-.72l.89-.37.78-.33Z"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M257.36,129.56l-.5-7.72-6.79,7.09s1.76,5.37,5.37,6l.57-.65A5.71,5.71,0,0,0,257.36,129.56Z"
          style={{ fill: '#ff8b7b' }}
        />
        <polygon
          points="252.13 117.23 246.25 121.89 250.06 128.93 256.86 121.84 252.13 117.23"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M352.78,147c1.84,2.16,3.38,4.24,5,6.43s3.06,4.41,4.49,6.7a83.14,83.14,0,0,1,7.41,14.76l.69,2.06.17.51.08.26.11.39a10.86,10.86,0,0,1,.32,1.65,17.28,17.28,0,0,1-.26,5.35,38.41,38.41,0,0,1-2.75,8.29,76.16,76.16,0,0,1-8.27,13.93l-5-2.86c.89-2.31,1.81-4.71,2.63-7.07s1.61-4.72,2.25-7a36.1,36.1,0,0,0,1.29-6.65,7.68,7.68,0,0,0-.13-2.36.57.57,0,0,0-.09-.25l0-.07-.08-.2-.17-.39-.66-1.58a92,92,0,0,0-7.22-12.52c-1.36-2-2.8-4.07-4.25-6.09s-3-4-4.44-5.88Z"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M354,204.83l-4.2,6.5,9.68-1.65s1.78-5.36-.74-8l-.85.18A5.7,5.7,0,0,0,354,204.83Z"
          style={{ fill: '#ff8b7b' }}
        />
        <polygon
          points="350.87 217.86 358.37 217.62 359.5 209.68 349.82 211.33 350.87 217.86"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M316.17,115.55c-.05.62-.4,1.1-.81,1.09s-.69-.52-.65-1.13.41-1.1.81-1.09S316.21,114.94,316.17,115.55Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M315.82,116.66a23.19,23.19,0,0,1-3.29,5.15,3.46,3.46,0,0,0,2.89.64Z"
          style={{ fill: '#ff5652' }}
        />
        <path
          d="M315.64,111.61a.31.31,0,0,0,.21,0,2.83,2.83,0,0,1,2.53.54.36.36,0,0,0,.44-.56,3.52,3.52,0,0,0-3.2-.66.37.37,0,0,0-.23.46A.38.38,0,0,0,315.64,111.61Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M333.29,123.68c.23,6.27-1.57,14,2.43,17.44,0,0-1.35,5.75-11.68,6.46-11.36.78-5.6-5.28-5.6-5.28,6.16-1.91,5.86-6.51,4.65-10.77Z"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M338.51,142.87c.76-1.85,1.48-4.65-.39-5.17-2.06-.56-12.42-1.64-20,1.36a6.81,6.81,0,0,1,.48,5.55Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M384.16,372.65a.83.83,0,0,1-.32-.06.73.73,0,0,1-.41-.76.89.89,0,0,1,.3-.67c.85-.78,3.32-.58,3.43-.57a.18.18,0,0,1,.11.31C386.75,371.4,385.13,372.65,384.16,372.65Zm2.21-1.73a4.18,4.18,0,0,0-2.39.51.5.5,0,0,0-.19.4c0,.35.15.41.19.43.49.2,1.83-.58,2.72-1.33Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M387.1,371c-.89,0-2.92-.68-3.2-1.48a.59.59,0,0,1,.26-.72.93.93,0,0,1,.78-.19c1.1.2,2.3,2,2.35,2.12a.17.17,0,0,1,0,.18.19.19,0,0,1-.15.09Zm-2.35-2a.61.61,0,0,0-.37.12c-.2.16-.16.27-.14.32.17.48,1.6,1.1,2.54,1.22-.38-.52-1.2-1.53-1.9-1.65Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M335.55,397.15a1.13,1.13,0,0,1-.67-.17.69.69,0,0,1-.21-.77c.35-1.52,4.17-.76,4.6-.67a.19.19,0,0,1,.14.15.18.18,0,0,1-.09.19A10.1,10.1,0,0,1,335.55,397.15Zm1.28-1.51c-.9,0-1.69.15-1.81.65-.07.29,0,.37.08.4.46.34,2.3-.24,3.59-.89A12.9,12.9,0,0,0,336.83,395.64Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M339.23,395.9h0c-1-.11-3.14-1.09-3.28-2,0-.21,0-.5.48-.71a1.28,1.28,0,0,1,1,0c1.14.46,1.91,2.36,1.94,2.44a.22.22,0,0,1,0,.18A.21.21,0,0,1,339.23,395.9ZM337,393.46a.92.92,0,0,0-.39.09c-.31.14-.28.28-.28.33.09.53,1.61,1.37,2.65,1.6a4.14,4.14,0,0,0-1.61-1.94A1,1,0,0,0,337,393.46Z"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="347.18 393.07 339.95 395.48 334.3 378.77 341.52 376.37 347.18 393.07"
          style={{ fill: '#ff8b7b' }}
        />
        <polygon
          points="394.66 366.35 388.1 370.21 376.43 356.61 383 352.75 394.66 366.35"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M387.21,369.71l7.37-4.35a.65.65,0,0,1,.81.13l4.51,5.21a1.17,1.17,0,0,1-.32,1.75c-2.6,1.48-3.93,2.06-7.18,4-2,1.17-6,3.8-8.74,5.43s-4.61-1-3.62-1.87c4.45-4.11,5.51-6.79,6.33-9.23A1.93,1.93,0,0,1,387.21,369.71Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M339.75,394.62l7.89-2.64a.64.64,0,0,1,.76.3l3.32,6a1.14,1.14,0,0,1-.66,1.64c-2.86.91-7,2.11-10.59,3.3-4.19,1.4-7.75,4.05-12.87,4.8-3.09.45-4.29-2.56-3-3,5.76-2.16,9.61-4.56,13.61-9.24A3.55,3.55,0,0,1,339.75,394.62Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M348.91,141.72c7.26.24,18.32,17.9,18.32,17.9L354.69,172.1A114.14,114.14,0,0,1,342.9,158C337.36,150,341.49,141.48,348.91,141.72Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M349.42,159.64l-3.77-8.33L344,159.6c2.19,3,4.49,5.76,6.39,7.92A13.52,13.52,0,0,0,349.42,159.64Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M305.26,179c.63,8.48,1.87,19,4,32l40.64-2.78c.09-6.27-4.73-36.52.4-66.4a103.32,103.32,0,0,0-13.65-.79,148.32,148.32,0,0,0-17.27,1.18,77.88,77.88,0,0,0-11.63,2.91s-3.22,4-3.06,21.73C304.75,170.37,304.91,174.39,305.26,179Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M305.26,179c2.15-4.65,6-14,5-19.05l-5.56,6.9C304.75,170.37,304.91,174.39,305.26,179Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M315.83,157.52C313.55,164.4,299,171,299,171l-12-19a83.33,83.33,0,0,1,18.83-6.64C316.35,143.34,318.4,149.77,315.83,157.52Z"
          style={{ fill: '#FFA500' }}
        />
        <polygon
          points="334.3 378.78 337.21 387.39 344.44 384.98 341.53 376.37 334.3 378.78"
          style={{ opacity: '0.2' }}
        />
        <polygon
          points="383 352.75 376.44 356.62 382.45 363.62 389.01 359.76 383 352.75"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M336.73,114.87c-1,7.52-1.17,11.95-5.24,15.7A9.83,9.83,0,0,1,315,124.92c-1.16-6.82.64-18,8.23-20.74A9.92,9.92,0,0,1,336.73,114.87Z"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M324.59,130c2,2.3,8.77,1.32,10.19.14s14.65-9,11.57-15.66-20.55-10.54-22.74-4.71S322.52,127.6,324.59,130Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M342.85,112.51s5.47.5,6.7,5.24C347.85,116,345.21,113.46,342.85,112.51Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M326.81,111.66c-7.86-.54-23.52-12.14-11.83-18s11.41,5.37,16.12,8.23,7-2.79,12.57-.61c5.32,2.08,7.73,14.08-1.2,12.94S326.81,111.66,326.81,111.66Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M327.91,110.09c-5.54,0-14.14-4.21-16.52-9.31a5.54,5.54,0,0,1,.91-6.38c1.9-2.17,3.73-3.27,5.6-3.35,2.85-.14,5.18,2.06,7.44,4.19,2,1.92,4,3.73,5.86,3.31a.25.25,0,0,1,.3.19.25.25,0,0,1-.19.3c-2.18.48-4.19-1.42-6.32-3.43s-4.42-4.2-7.07-4.07c-1.72.09-3.44,1.13-5.25,3.19a5,5,0,0,0-.83,5.84c2.35,5,10.9,9.15,16.32,9h0a.25.25,0,0,1,.25.25.25.25,0,0,1-.24.25Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M326.41,116.75a9,9,0,0,1-3.21,4.57c-2,1.5-3.46.07-3.26-2.18.18-2,1.46-5.22,3.66-5.84S327,114.56,326.41,116.75Z"
          style={{ fill: '#ff8b7b' }}
        />
        <path
          d="M323.7,210s10.36,57.63,15.74,79.11c5.9,23.53,39.12,74.73,39.12,74.73l12-7.08s-24.61-43.6-28.27-67c-4-25.45-12.37-81.51-12.37-81.51Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M374.2,360.48c-.05,0,3.78,4,3.78,4l13.52-8L389,352.43Z"
          style={{ fill: '#FFA500' }}
        />
        <path
          d="M329.77,230.4c10,1.28,10.08,38.63,9.46,57.88-3.28-13.35-8.27-39.14-11.69-57.46A3.48,3.48,0,0,1,329.77,230.4Z"
          style={{ opacity: '0.2' }}
        />
        <path
          d="M309.29,211s.65,57,2.17,80.2C313,315.32,334,386.6,334,386.6l12.24-4.09s-11.43-67.27-11.57-91c-.14-25.91,1.3-82.28,1.3-82.28Z"
          style={{ fill: '#263238' }}
        />
        <path
          d="M330.24,382.45c-.06,0,2.19,4.91,2.19,4.91l14.88-5-.13-5.93Z"
          style={{ fill: '#FFA500' }}
        />
      </g>
      <g id="freepik--high-five--inject-2">
        <rect
          x="236.18"
          y="111.99"
          width={1}
          height="5.32"
          transform="translate(-17.04 183.86) rotate(-41.1)"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="241.41"
          y="98.94"
          width={1}
          height="14.97"
          transform="translate(-21.82 89.37) rotate(-20.05)"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="246.63"
          y="107.74"
          width="8.72"
          height={1}
          transform="translate(127.57 352.12) rotate(-86.49)"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="252.82"
          y="108.1"
          width="11.61"
          height={1}
          transform="translate(46.87 292.56) rotate(-63.76)"
          style={{ fill: '#FFA500' }}
        />
        <rect
          x="260.64"
          y="114.77"
          width="3.25"
          height={1}
          transform="translate(-24.15 109.18) rotate(-22.51)"
          style={{ fill: '#FFA500' }}
        />
      </g>
    </svg>
  );
};

export default TogetherSVG;
